[gd_scene load_steps=4 format=3 uid="uid://i7uo3ra8dvfu"]

[ext_resource type="Script" path="res://effects/Telegraphs/GroundAreaCircle/GroundAreaCircle.cs" id="1_5q0qf"]
[ext_resource type="PackedScene" uid="uid://d0518ise2jvew" path="res://effects/Telegraphs/GroundAreaCircle/CircleDecal.tscn" id="2_3jjub"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0hdw0"]

[node name="GroundAreaCircle" type="Node3D"]
script = ExtResource("1_5q0qf")

[node name="CircleDecal" parent="." instance=ExtResource("2_3jjub")]
instance_shader_parameters/FADE = 0.0

[node name="Hitbox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("SphereShape3D_0hdw0")
