[gd_scene load_steps=4 format=3 uid="uid://ds4bb7no8eiqv"]

[ext_resource type="PackedScene" uid="uid://dvutk0yd612y8" path="res://assets/meshes/sewerWall01Moldy.glb" id="1_lunbs"]
[ext_resource type="Material" uid="uid://egwfatbxefmf" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_76bdb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w8mps"]
size = Vector3(2, 1, 0.2)

[node name="WallSmooth01Moldy" type="StaticBody3D"]
collision_layer = 33
input_ray_pickable = false

[node name="sewerWall01Moldy" parent="." instance=ExtResource("1_lunbs")]
transform = Transform3D(-0.5, 0, 7.54979e-08, 0, 0.5, 0, -7.54979e-08, 0, -0.5, 0, 0, 0)

[node name="Cube" parent="sewerWall01Moldy" index="0"]
layers = 3
surface_material_override/0 = ExtResource("2_76bdb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_w8mps")

[editable path="sewerWall01Moldy"]
