[gd_scene load_steps=4 format=3 uid="uid://dx2vju64togji"]

[ext_resource type="PackedScene" uid="uid://octyy7y2e3qf" path="res://assets/meshes/sewerWall02Moldy.glb" id="1_byhiq"]
[ext_resource type="Material" uid="uid://egwfatbxefmf" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_uxjx3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w8mps"]
size = Vector3(2, 1, 0.2)

[node name="WallSmooth02Moldy" type="StaticBody3D"]
collision_layer = 33
input_ray_pickable = false

[node name="sewerWall02Moldy" parent="." instance=ExtResource("1_byhiq")]
transform = Transform3D(-0.5, 0, -7.54979e-08, 0, 0.5, 0, 7.54979e-08, 0, -0.5, 0, 0, 0)

[node name="Cube" parent="sewerWall02Moldy" index="0"]
surface_material_override/0 = ExtResource("2_uxjx3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_w8mps")

[editable path="sewerWall02Moldy"]
