[gd_scene load_steps=5 format=3 uid="uid://cj7pjptvs0hgl"]

[ext_resource type="Script" path="res://ui/screens/pause/PauseUI.cs" id="1_2h6ub"]

[sub_resource type="LabelSettings" id="LabelSettings_0qe1t"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_a84av"]
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_41mo3"]

[node name="PauseUI" type="Control" node_paths=PackedStringArray("MainVolumeSlider", "MusicVolumeSlider", "CameraHeightSlider", "ChillModeButton", "ExitButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
script = ExtResource("1_2h6ub")
MainVolumeSlider = NodePath("Panel/VBoxContainer/MainVolume/MainVolumeSlider")
MusicVolumeSlider = NodePath("Panel/VBoxContainer/MusicVolume/MusicVolumeSlider")
CameraHeightSlider = NodePath("Panel/VBoxContainer/CameraHeight/CameraHeightSlider")
ChillModeButton = NodePath("Panel/VBoxContainer/ChillMode/ChillModeToggle")
ExitButton = NodePath("Panel/ExitGameButton")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -249.0
offset_top = -227.0
offset_right = 249.0
offset_bottom = 227.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false

[node name="PauseLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.5
offset_top = 16.0
offset_right = 55.5
offset_bottom = 61.0
grow_horizontal = 2
mouse_filter = 1
text = "Pause*"
label_settings = SubResource("LabelSettings_0qe1t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FooterLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -111.0
offset_top = -45.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
text = "*Doesn't actually pause"
label_settings = SubResource("LabelSettings_a84av")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 78.0
offset_bottom = -83.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainVolume" type="Control" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/MainVolume"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = -1.0
offset_right = 150.0
offset_bottom = -1.0
grow_vertical = 2
mouse_filter = 1
text = "Main Volume"
label_settings = SubResource("LabelSettings_41mo3")
horizontal_alignment = 2
vertical_alignment = 1

[node name="MainVolumeSlider" type="HSlider" parent="Panel/VBoxContainer/MainVolume"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 160.0
offset_right = -18.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0

[node name="MusicVolume" type="Control" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/MusicVolume"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = -1.0
offset_right = 150.0
offset_bottom = -1.0
grow_vertical = 2
mouse_filter = 1
text = "Music Volume"
label_settings = SubResource("LabelSettings_41mo3")
horizontal_alignment = 2
vertical_alignment = 1

[node name="MusicVolumeSlider" type="HSlider" parent="Panel/VBoxContainer/MusicVolume"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 160.0
offset_right = -18.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0

[node name="CameraHeight" type="Control" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/CameraHeight"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = -1.0
offset_right = 150.0
offset_bottom = -1.0
grow_vertical = 2
mouse_filter = 1
text = "Camera Height"
label_settings = SubResource("LabelSettings_41mo3")
horizontal_alignment = 2
vertical_alignment = 1

[node name="CameraHeightSlider" type="HSlider" parent="Panel/VBoxContainer/CameraHeight"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 160.0
offset_right = -18.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0

[node name="ChillMode" type="Control" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/ChillMode"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = -1.0
offset_right = 150.0
offset_bottom = -1.0
grow_vertical = 2
tooltip_text = "Disables requirement to play on beat.
It is still heavily encouraged."
mouse_filter = 1
text = "Chill Mode"
label_settings = SubResource("LabelSettings_41mo3")
horizontal_alignment = 2
vertical_alignment = 1

[node name="ChillModeToggle" type="CheckButton" parent="Panel/VBoxContainer/ChillMode"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 152.0
offset_right = 196.0
grow_vertical = 2

[node name="ExitGameButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -79.0
offset_top = -68.0
offset_right = 79.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
text = "Exit game"
