[gd_scene load_steps=3 format=3 uid="uid://cj7pjptvs0hgl"]

[ext_resource type="Script" path="res://ui/screens/pause/PauseUI.cs" id="1_2h6ub"]

[sub_resource type="LabelSettings" id="LabelSettings_0qe1t"]
font_size = 32

[node name="PauseUI" type="Control" node_paths=PackedStringArray("SongNameLabel", "SongTimeLabel", "ContinueButton", "SettingsButton", "MenuButton", "ExitButton")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
script = ExtResource("1_2h6ub")
SongNameLabel = NodePath("Panel/MarginContainer/HBoxContainer/VBoxContainer/SongNameLabel")
SongTimeLabel = NodePath("Panel/MarginContainer/HBoxContainer/VBoxContainer/SongTimeLabel")
ContinueButton = NodePath("Panel/MarginContainer/HBoxContainer/ContinueButton")
SettingsButton = NodePath("Panel/MarginContainer/HBoxContainer/SettingsButton")
MenuButton = NodePath("Panel/MarginContainer/HBoxContainer/MainMenuButton")
ExitButton = NodePath("Panel/MarginContainer/HBoxContainer/ExitGameButton")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -227.0
offset_right = 150.0
offset_bottom = 227.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false

[node name="PauseLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.5
offset_top = 16.0
offset_right = 55.5
offset_bottom = 61.0
grow_horizontal = 2
mouse_filter = 1
text = "Pause
"
label_settings = SubResource("LabelSettings_0qe1t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -94.0
offset_top = -386.0
offset_right = 94.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="SongNameLabel" type="Label" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Song name
"

[node name="SongTimeLabel" type="Label" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.589096, 0.589096, 0.589096, 1)
theme_override_font_sizes/font_size = 14
text = "03:12 / 05:53"

[node name="ContinueButton" type="Button" parent="Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
text = "Continue"

[node name="SettingsButton" type="Button" parent="Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
text = "Settings
"

[node name="TrainingRoomButton" type="Button" parent="Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
text = "Training Room"

[node name="MainMenuButton" type="Button" parent="Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
text = "Main menu"

[node name="ExitGameButton" type="Button" parent="Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
text = "Exit game"
