[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Env_Wood_Platform_03_mesh/SM_Env_Wood_Platform_03_4300000.mesh" id="1_mxrjp"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_n66g3"]

[node name="SM_Env_Wood_Platform_03" type="Node3D"]
metadata/ufile_ids = ["1ae601cd16838344e81afe44bfcf5bb2:496148", "1ae601cd16838344e81afe44bfcf5bb2:151938", "1ae601cd16838344e81afe44bfcf5bb2:3359076", "1ae601cd16838344e81afe44bfcf5bb2:2344474", "1ae601cd16838344e81afe44bfcf5bb2:64008561000436098"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_mxrjp")
surface_material_override/0 = ExtResource("2_n66g3")
