[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Env_Wood_Platform_01_mesh/SM_Env_Wood_Platform_01_4300000.mesh" id="1_wbfxu"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_gu1j4"]

[node name="SM_Env_Wood_Platform_01" type="Node3D"]
metadata/ufile_ids = ["480822748dfc6ba478baf6bc23e905e2:473050", "480822748dfc6ba478baf6bc23e905e2:156114", "480822748dfc6ba478baf6bc23e905e2:3305166", "480822748dfc6ba478baf6bc23e905e2:2353838", "480822748dfc6ba478baf6bc23e905e2:64215074556879414"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_wbfxu")
surface_material_override/0 = ExtResource("2_gu1j4")
