[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Env_MineTunnel_Straight_01_mesh/SM_Env_MineTunnel_Straight_01_4300000.mesh" id="1_pdyq0"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_okapn"]

[node name="SM_Env_MineTunnel_Straight_01" type="Node3D"]
metadata/ufile_ids = ["9422ab5dcc693294bbd5f0de0d119160:428106", "9422ab5dcc693294bbd5f0de0d119160:156182", "9422ab5dcc693294bbd5f0de0d119160:3321266", "9422ab5dcc693294bbd5f0de0d119160:2361274", "9422ab5dcc693294bbd5f0de0d119160:64938541173373186"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_pdyq0")
surface_material_override/0 = ExtResource("2_okapn")
