[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Env_Wood_Bridge_01_mesh/SM_Env_Wood_Bridge_01_4300000.mesh" id="1_i0m75"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_7muvc"]

[node name="SM_Env_Wood_Bridge_01" type="Node3D"]
metadata/ufile_ids = ["3bd3785667c2b874db60f9f3c8b89cac:482042", "3bd3785667c2b874db60f9f3c8b89cac:140002", "3bd3785667c2b874db60f9f3c8b89cac:3363768", "3bd3785667c2b874db60f9f3c8b89cac:2327484", "3bd3785667c2b874db60f9f3c8b89cac:64308902136997436"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_i0m75")
surface_material_override/0 = ExtResource("2_7muvc")
