[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Env_Wood_Construction_Wheel_04_mesh/SM_Env_Wood_Construction_Wheel_04_4300000.mesh" id="1_vt4g3"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_wi10g"]

[node name="SM_Env_Wood_Construction_Wheel_04" type="Node3D"]
metadata/ufile_ids = ["e205e6e0431d9134a80bbe39385677ff:444628", "e205e6e0431d9134a80bbe39385677ff:117242", "e205e6e0431d9134a80bbe39385677ff:3389126", "e205e6e0431d9134a80bbe39385677ff:2397454", "e205e6e0431d9134a80bbe39385677ff:64359925493958972"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_vt4g3")
surface_material_override/0 = ExtResource("2_wi10g")
