[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Env_Wall_End_01_mesh/SM_Env_Wall_End_01_4300000.mesh" id="1_4wiag"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_5b1g6"]

[node name="SM_Env_Wall_End_01" type="Node3D"]
metadata/ufile_ids = ["6d0615b42061f5e4ca66efb44723fc65:474234", "6d0615b42061f5e4ca66efb44723fc65:199444", "6d0615b42061f5e4ca66efb44723fc65:3332214", "6d0615b42061f5e4ca66efb44723fc65:2308610", "6d0615b42061f5e4ca66efb44723fc65:65107192382334934"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_4wiag")
surface_material_override/0 = ExtResource("2_5b1g6")
