[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Env_Ceiling_Stone_Curved_Corner_02_mesh/SM_Env_Ceiling_Stone_Curved_Corner_02_4300000.mesh" id="1_odnfq"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_y52h6"]

[node name="SM_Env_Ceiling_Stone_Curved_Corner_02" type="Node3D"]
metadata/ufile_ids = ["50de44d10630cfc43a286af857d33846:447582", "50de44d10630cfc43a286af857d33846:193676", "50de44d10630cfc43a286af857d33846:3352118", "50de44d10630cfc43a286af857d33846:2310122"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_odnfq")
surface_material_override/0 = ExtResource("2_y52h6")
