[gd_scene load_steps=3 format=3 uid="uid://dw2rsg6lpfips"]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Env_Wall_Culled_03_mesh/SM_Env_Wall_Culled_03_4300000.mesh" id="1_71c5v"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_f03m3"]

[node name="SM_Env_Wall_Culled_03" type="Node3D"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
metadata/ufile_ids = ["672ee923d7f567d4999ca9b98280f884:434470", "672ee923d7f567d4999ca9b98280f884:195876", "672ee923d7f567d4999ca9b98280f884:3394864", "672ee923d7f567d4999ca9b98280f884:2313108"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_71c5v")
surface_material_override/0 = ExtResource("2_f03m3")
