[gd_scene load_steps=3 format=3 uid="uid://r0l1j2eo1mf7"]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Env_Ceiling_Stone_Curved_02_mesh/SM_Env_Ceiling_Stone_Curved_02_4300000.mesh" id="1_yjixn"]
[ext_resource type="Material" uid="uid://egwfatbxefmf" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_d6jus"]

[node name="SM_Env_Ceiling_Stone_Curved_02" type="Node3D"]
metadata/ufile_ids = ["df71eb9ba610fdf4087431bd6adab96b:435388", "df71eb9ba610fdf4087431bd6adab96b:101048", "df71eb9ba610fdf4087431bd6adab96b:3343322", "df71eb9ba610fdf4087431bd6adab96b:2367060", "df71eb9ba610fdf4087431bd6adab96b:64730201874639100", "df71eb9ba610fdf4087431bd6adab96b:64041853933219318", "df71eb9ba610fdf4087431bd6adab96b:64673430675503140"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_yjixn")
surface_material_override/0 = ExtResource("2_d6jus")
