[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Env_Wall_Alcove_Small_02_mesh/SM_Env_Wall_Alcove_Small_02_4300000.mesh" id="1_6itnf"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_1hknb"]

[node name="SM_Env_Wall_Alcove_Small_02" type="Node3D"]
metadata/ufile_ids = ["b7e10af124e9a6b428ac6a33c45dc32c:493194", "b7e10af124e9a6b428ac6a33c45dc32c:179490", "b7e10af124e9a6b428ac6a33c45dc32c:3370334", "b7e10af124e9a6b428ac6a33c45dc32c:2389522", "b7e10af124e9a6b428ac6a33c45dc32c:64623235981960538"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_6itnf")
surface_material_override/0 = ExtResource("2_1hknb")
