[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Env_Wall_End_Coner_Inner_01_mesh/SM_Env_Wall_End_Coner_Inner_01_4300000.mesh" id="1_4at6y"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_o6vc7"]

[node name="SM_Env_Wall_End_Coner_Inner_01" type="Node3D"]
metadata/ufile_ids = ["2f502f470bc99cf40a5d520810ab13c3:404728", "2f502f470bc99cf40a5d520810ab13c3:117188", "2f502f470bc99cf40a5d520810ab13c3:3364504", "2f502f470bc99cf40a5d520810ab13c3:2353884", "2f502f470bc99cf40a5d520810ab13c3:65934228703439270"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_4at6y")
surface_material_override/0 = ExtResource("2_o6vc7")
