[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Env_Ceiling_Stone_Curved_End_01_mesh/SM_Env_Ceiling_Stone_Curved_End_01_4300000.mesh" id="1_1f8ad"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_p2waj"]

[node name="SM_Env_Ceiling_Stone_Curved_End_01" type="Node3D"]
metadata/ufile_ids = ["26219b56c0086f34596a7f7ca4702fb4:455932", "26219b56c0086f34596a7f7ca4702fb4:153954", "26219b56c0086f34596a7f7ca4702fb4:3342716", "26219b56c0086f34596a7f7ca4702fb4:2314696"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_1f8ad")
surface_material_override/0 = ExtResource("2_p2waj")
