[gd_scene load_steps=3 format=3 uid="uid://dbfqfhttv1u2a"]

[ext_resource type="Script" path="res://objects/utils/TargetingCircle.cs" id="1_e06eu"]
[ext_resource type="Texture2D" uid="uid://2rfh7qtf0f77" path="res://assets/selection-circle.tga" id="2_w60lf"]

[node name="Node" type="Node3D"]
script = ExtResource("1_e06eu")
_decalPath = NodePath("Decal")

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.185913, 0)
size = Vector3(1, 2.6272, 1)
texture_emission = ExtResource("2_w60lf")
modulate = Color(0, 1, 0, 1)
normal_fade = 0.818
