[gd_scene load_steps=4 format=3 uid="uid://h3ilmtoftd77"]

[ext_resource type="Script" path="res://effects/Telegraphs/GroundAreaRect/GroundAreaRect.cs" id="1_w3v76"]
[ext_resource type="PackedScene" uid="uid://tk3jful5lm6r" path="res://effects/Telegraphs/GroundAreaRect/RectDecal.tscn" id="2_b8mfb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6bur2"]

[node name="GroundAreaRect" type="Node3D"]
script = ExtResource("1_w3v76")

[node name="RectDecal" parent="." instance=ExtResource("2_b8mfb")]

[node name="Hitbox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("BoxShape3D_6bur2")
