[gd_scene load_steps=5 format=3 uid="uid://cbfod3fo4soc0"]

[ext_resource type="Script" path="res://ui/screens/skillForest/SkillForestUI.cs" id="1_5b2kg"]
[ext_resource type="PackedScene" uid="uid://coakkqgoc8rcy" path="res://ui/screens/skillForest/generated/SkillPopup.tscn" id="3_as0j1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vrxm4"]
bg_color = Color(0.099986, 0.099986, 0.099986, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_rnmv1"]
font_size = 32

[node name="SkillForestUI" type="Control" node_paths=PackedStringArray("container", "skillPointsLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_5b2kg")
container = NodePath("ScrollContainer/HBoxContainer")
skillPointsLabel = NodePath("HeaderPanel/SkillPointsLabel")

[node name="HeaderPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -900.0
offset_top = -518.0
offset_right = 900.0
offset_bottom = -410.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vrxm4")

[node name="SkillPointsLabel" type="Label" parent="HeaderPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Skill Points: ???"
label_settings = SubResource("LabelSettings_rnmv1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkillPopup" parent="." instance=ExtResource("3_as0j1")]
top_level = true
offset_left = 1951.0
offset_top = 366.0
offset_right = 1951.0
offset_bottom = 366.0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(1800, 830)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -900.0
offset_top = -401.0
offset_right = 900.0
offset_bottom = 429.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
mouse_force_pass_scroll_events = false

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0
alignment = 1
