[gd_scene load_steps=6 format=3 uid="uid://ct45j83s2dkvg"]

[ext_resource type="Script" path="res://ui/combat/CombatUI.cs" id="1_mfjmv"]
[ext_resource type="PackedScene" uid="uid://b7e338e230e43" path="res://ui/generic/ResourceBar/ResourceBar.tscn" id="2_vq7ps"]
[ext_resource type="PackedScene" uid="uid://chjoxvtmac26d" path="res://ui/generic/UnitCard/UnitCardList.tscn" id="3_jpa8i"]
[ext_resource type="PackedScene" uid="uid://dow7u28082gac" path="res://ui/combat/BeatIndicator/BeatIndicator.tscn" id="4_xlxos"]
[ext_resource type="PackedScene" uid="uid://cypyot5fi6to" path="res://ui/combat/CastBar/CastBar.tscn" id="5_5vbpp"]

[node name="CombatUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_mfjmv")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -253.0
offset_top = -135.0
grow_horizontal = 0
grow_vertical = 0

[node name="HealthBar" parent="." instance=ExtResource("2_vq7ps")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -55.0
offset_right = 86.0
offset_bottom = -38.0
grow_vertical = 0

[node name="AllyTargeting" parent="." instance=ExtResource("3_jpa8i")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -134.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0

[node name="HostileTargeting" parent="." instance=ExtResource("3_jpa8i")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_top = -134.0
offset_right = 300.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 0

[node name="BeatIndicator" parent="." instance=ExtResource("4_xlxos")]
layout_mode = 1
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = -275.0
offset_right = 0.0
offset_bottom = -275.0
grow_vertical = 0
scale = Vector2(0.5, 0.5)

[node name="CastBar" parent="." instance=ExtResource("5_5vbpp")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.5
offset_top = -163.0
offset_right = 150.5
offset_bottom = -136.0
grow_vertical = 0
