[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Env_Cave_Background_Corner_01_DoubleSided_mesh/SM_Env_Cave_Background_Corner_01_DoubleSided_4300000.mesh" id="1_qib3q"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_6hr1p"]

[node name="SM_Env_Cave_Background_Corner_01_DoubleSided" type="Node3D"]
metadata/ufile_ids = ["78f07ca2d2791704fa8be89df42b47e4:414646", "78f07ca2d2791704fa8be89df42b47e4:195020", "78f07ca2d2791704fa8be89df42b47e4:3398942", "78f07ca2d2791704fa8be89df42b47e4:2326710", "78f07ca2d2791704fa8be89df42b47e4:64231150146892746"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_qib3q")
surface_material_override/0 = ExtResource("2_6hr1p")
