[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Env_Rock_Pillar_01_mesh/SM_Env_Rock_Pillar_01_4300000.mesh" id="1_58q4k"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_4s026"]

[node name="SM_Env_Rock_Pillar_01" type="Node3D"]
metadata/ufile_ids = ["f1d9007599ad4af41be762fbbd29a704:412382", "f1d9007599ad4af41be762fbbd29a704:129532", "f1d9007599ad4af41be762fbbd29a704:3349396", "f1d9007599ad4af41be762fbbd29a704:2340022", "f1d9007599ad4af41be762fbbd29a704:64861747016979374"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_58q4k")
surface_material_override/0 = ExtResource("2_4s026")
