[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Env_Cave_Curved_01_mesh/SM_Env_Cave_Curved_01_4300000.mesh" id="1_d17ev"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_n5dh8"]

[node name="SM_Env_Cave_Curved_01" type="Node3D"]
metadata/ufile_ids = ["5e6b7142e8df14f4eb18abde6125ab7a:491746", "5e6b7142e8df14f4eb18abde6125ab7a:157590", "5e6b7142e8df14f4eb18abde6125ab7a:3389240", "5e6b7142e8df14f4eb18abde6125ab7a:2300706", "5e6b7142e8df14f4eb18abde6125ab7a:64029019367970406"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_d17ev")
surface_material_override/0 = ExtResource("2_n5dh8")
