[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Env_Rock_Rectangle_05_mesh/SM_Env_Rock_Rectangle_05_4300000.mesh" id="1_f2o6y"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_xrohi"]

[node name="SM_Env_Rock_Rectangle_05" type="Node3D"]
metadata/ufile_ids = ["b4f8a25dd3760bc4dae3d73a4700ea14:491952", "b4f8a25dd3760bc4dae3d73a4700ea14:153182", "b4f8a25dd3760bc4dae3d73a4700ea14:3345636", "b4f8a25dd3760bc4dae3d73a4700ea14:2356434", "b4f8a25dd3760bc4dae3d73a4700ea14:64592616297856844"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_f2o6y")
surface_material_override/0 = ExtResource("2_xrohi")
