[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Env_Stalactite_04_mesh/SM_Env_Stalactite_04_4300000.mesh" id="1_5p6ao"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_x6mnx"]

[node name="SM_Env_Stalactite_04" type="Node3D"]
metadata/ufile_ids = ["315b65f382572af4b89cde35ba50cbfb:440356", "315b65f382572af4b89cde35ba50cbfb:187418", "315b65f382572af4b89cde35ba50cbfb:3328800", "315b65f382572af4b89cde35ba50cbfb:2343906", "315b65f382572af4b89cde35ba50cbfb:64388438476278422"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_5p6ao")
surface_material_override/0 = ExtResource("2_x6mnx")
