[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Env_Cave_Background_01_mesh/SM_Env_Cave_Background_01_4300000.mesh" id="1_2qusx"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_7x31u"]

[node name="SM_Env_Cave_Background_01" type="Node3D"]
metadata/ufile_ids = ["37b8bc688caaa5a44b7dec1fa9ef2d2a:407602", "37b8bc688caaa5a44b7dec1fa9ef2d2a:197994", "37b8bc688caaa5a44b7dec1fa9ef2d2a:3383264", "37b8bc688caaa5a44b7dec1fa9ef2d2a:2323086", "37b8bc688caaa5a44b7dec1fa9ef2d2a:64759341047791394"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_2qusx")
surface_material_override/0 = ExtResource("2_7x31u")
