[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Env_Rune_Pillar_05_mesh/SM_Env_Rune_Pillar_05_4300000.mesh" id="1_5w6u2"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_qh36m"]

[node name="SM_Env_Rune_Pillar_05" type="Node3D"]
metadata/ufile_ids = ["153a911f3443d404eb0ed69fbc149a02:494826", "153a911f3443d404eb0ed69fbc149a02:164130", "153a911f3443d404eb0ed69fbc149a02:3362498", "153a911f3443d404eb0ed69fbc149a02:2361084", "153a911f3443d404eb0ed69fbc149a02:64131350914089270"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_5w6u2")
surface_material_override/0 = ExtResource("2_qh36m")
