[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Env_Cave_01_DoubleSided_mesh/SM_Env_Cave_01_DoubleSided_4300000.mesh" id="1_05y8p"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_8c0oa"]

[node name="SM_Env_Cave_01_DoubleSided" type="Node3D"]
metadata/ufile_ids = ["646a9bfe65eeeaf42b136fdaf31c4952:410830", "646a9bfe65eeeaf42b136fdaf31c4952:101222", "646a9bfe65eeeaf42b136fdaf31c4952:3305424", "646a9bfe65eeeaf42b136fdaf31c4952:2318586", "646a9bfe65eeeaf42b136fdaf31c4952:64844553971656558"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_05y8p")
surface_material_override/0 = ExtResource("2_8c0oa")
