[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Env_Rock_Flat_Platform_Large_03_mesh/SM_Env_Rock_Flat_Platform_Large_03_4300000.mesh" id="1_ccte2"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_3s1t6"]

[node name="SM_Env_Rock_Flat_Platform_Large_03" type="Node3D"]
metadata/ufile_ids = ["cab6dd341d4015f4d87a0ddc4f388f3e:476550", "cab6dd341d4015f4d87a0ddc4f388f3e:140248", "cab6dd341d4015f4d87a0ddc4f388f3e:3320144", "cab6dd341d4015f4d87a0ddc4f388f3e:2362800", "cab6dd341d4015f4d87a0ddc4f388f3e:64386508156577196"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_ccte2")
surface_material_override/0 = ExtResource("2_3s1t6")
