[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Env_Brick_Rubble_04_mesh/SM_Env_Brick_Rubble_04_4300000.mesh" id="1_4lbki"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_klff2"]

[node name="SM_Env_Brick_Rubble_04" type="Node3D"]
metadata/ufile_ids = ["d9dd031618d649541a5fadd4c573e31c:430054", "d9dd031618d649541a5fadd4c573e31c:198136", "d9dd031618d649541a5fadd4c573e31c:3366652", "d9dd031618d649541a5fadd4c573e31c:2396620", "d9dd031618d649541a5fadd4c573e31c:65221542250991290"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_4lbki")
surface_material_override/0 = ExtResource("2_klff2")
