[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Env_Rock_Flat_Platform_Large_01_mesh/SM_Env_Rock_Flat_Platform_Large_01_4300000.mesh" id="1_yb760"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_ldvkc"]

[node name="SM_Env_Rock_Flat_Platform_Large_01" type="Node3D"]
metadata/ufile_ids = ["d05f3cbdbd799cb49aaab82081a55a8b:446042", "d05f3cbdbd799cb49aaab82081a55a8b:196890", "d05f3cbdbd799cb49aaab82081a55a8b:3338772", "d05f3cbdbd799cb49aaab82081a55a8b:2382690", "d05f3cbdbd799cb49aaab82081a55a8b:64157589328909386"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_yb760")
surface_material_override/0 = ExtResource("2_ldvkc")
