[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Env_Cave_Background_01_DoubleSided_mesh/SM_Env_Cave_Background_01_DoubleSided_4300000.mesh" id="1_qvlfk"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_18hec"]

[node name="SM_Env_Cave_Background_01_DoubleSided" type="Node3D"]
metadata/ufile_ids = ["abfef49904ba663439732a11d0ccd1d1:469644", "abfef49904ba663439732a11d0ccd1d1:144582", "abfef49904ba663439732a11d0ccd1d1:3343490", "abfef49904ba663439732a11d0ccd1d1:2354538", "abfef49904ba663439732a11d0ccd1d1:64957567864654142"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_qvlfk")
surface_material_override/0 = ExtResource("2_18hec")
