[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Prop_Jewel_04_mesh/SM_Prop_Jewel_04_4300000.mesh" id="1_udw1c"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_521hh"]

[node name="SM_Prop_Jewel_04" type="Node3D"]
metadata/ufile_ids = ["efc7fb00ebf0f8446b091e31bc16b8a4:438240", "efc7fb00ebf0f8446b091e31bc16b8a4:131272", "efc7fb00ebf0f8446b091e31bc16b8a4:3356942", "efc7fb00ebf0f8446b091e31bc16b8a4:2356002", "efc7fb00ebf0f8446b091e31bc16b8a4:64596578305281558"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_udw1c")
surface_material_override/0 = ExtResource("2_521hh")
