[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Prop_Cauldron_01_mesh/SM_Prop_Cauldron_01_4300000.mesh" id="1_qfyyw"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_p3ubq"]

[node name="SM_Prop_Cauldron_01" type="Node3D"]
metadata/ufile_ids = ["a80fd84dfabec59439ce7888e35f15f2:436556", "a80fd84dfabec59439ce7888e35f15f2:104528", "a80fd84dfabec59439ce7888e35f15f2:3345570", "a80fd84dfabec59439ce7888e35f15f2:2307708", "a80fd84dfabec59439ce7888e35f15f2:64929877545910424"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_qfyyw")
surface_material_override/0 = ExtResource("2_p3ubq")
