[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Prop_Goblin_Branch_01_mesh/SM_Prop_Goblin_Branch_01_4300000.mesh" id="1_lgwcl"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_q7dss"]

[node name="SM_Prop_Goblin_Branch_01" type="Node3D"]
metadata/ufile_ids = ["1cf0f7973f8349e4bbce9a4382f74bbd:439280", "1cf0f7973f8349e4bbce9a4382f74bbd:198032", "1cf0f7973f8349e4bbce9a4382f74bbd:3315712", "1cf0f7973f8349e4bbce9a4382f74bbd:2384682", "1cf0f7973f8349e4bbce9a4382f74bbd:64870734233176560"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_lgwcl")
surface_material_override/0 = ExtResource("2_q7dss")
