[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Prop_Bricks_03_mesh/SM_Prop_Bricks_03_4300000.mesh" id="1_5nig4"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_ax81x"]

[node name="SM_Prop_Bricks_03" type="Node3D"]
metadata/ufile_ids = ["adee3450e574fba4ba001e011c19c44b:491852", "adee3450e574fba4ba001e011c19c44b:175674", "adee3450e574fba4ba001e011c19c44b:3305046", "adee3450e574fba4ba001e011c19c44b:2371788", "adee3450e574fba4ba001e011c19c44b:64547009692892124"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_5nig4")
surface_material_override/0 = ExtResource("2_ax81x")
