[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Prop_Bookcase_02_mesh/SM_Prop_Bookcase_02_4300000.mesh" id="1_xoyap"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_bbq01"]

[node name="SM_Prop_Bookcase_02" type="Node3D"]
metadata/ufile_ids = ["ee5004b267742a64aa2093fb4bb3d9c4:436592", "ee5004b267742a64aa2093fb4bb3d9c4:146280", "ee5004b267742a64aa2093fb4bb3d9c4:3353498", "ee5004b267742a64aa2093fb4bb3d9c4:2366254", "ee5004b267742a64aa2093fb4bb3d9c4:64811587074710914"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_xoyap")
surface_material_override/0 = ExtResource("2_bbq01")
