[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Prop_Metal_Fence_Post_01_mesh/SM_Prop_Metal_Fence_Post_01_4300000.mesh" id="1_eaer6"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_5sr1c"]

[node name="SM_Prop_Metal_Fence_Post_01" type="Node3D"]
metadata/ufile_ids = ["13c19734d9013f7478a63e3b6b34bf59:440938", "13c19734d9013f7478a63e3b6b34bf59:162126", "13c19734d9013f7478a63e3b6b34bf59:3337988", "13c19734d9013f7478a63e3b6b34bf59:2320388", "13c19734d9013f7478a63e3b6b34bf59:64957005978934348"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_eaer6")
surface_material_override/0 = ExtResource("2_5sr1c")
