[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Prop_Candles_03_mesh/SM_Prop_Candles_03_4300000.mesh" id="1_igarw"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_fsnvd"]

[node name="SM_Prop_Candles_03" type="Node3D"]
metadata/ufile_ids = ["3bb587ec23f47d94f9fda50197c8fb66:466672", "3bb587ec23f47d94f9fda50197c8fb66:130356", "3bb587ec23f47d94f9fda50197c8fb66:3365062", "3bb587ec23f47d94f9fda50197c8fb66:2308000", "3bb587ec23f47d94f9fda50197c8fb66:64657643779186662"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_igarw")
surface_material_override/0 = ExtResource("2_fsnvd")
