[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Prop_Lantern_01_mesh/SM_Prop_Lantern_01_4300000.mesh" id="1_t8eo4"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_3dxnm"]

[node name="SM_Prop_Lantern_01" type="Node3D"]
metadata/ufile_ids = ["e1dc418268f106b4cbdbf02598dfe386:443376", "e1dc418268f106b4cbdbf02598dfe386:134700", "e1dc418268f106b4cbdbf02598dfe386:3317382", "e1dc418268f106b4cbdbf02598dfe386:2315126", "e1dc418268f106b4cbdbf02598dfe386:64094238093865240"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_t8eo4")
surface_material_override/0 = ExtResource("2_3dxnm")
