[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Prop_Tech_SwitchBoard_01_mesh/SM_Prop_Tech_SwitchBoard_01_4300000.mesh" id="1_grdic"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_vediy"]

[node name="SM_Prop_Tech_SwitchBoard_01" type="Node3D"]
metadata/ufile_ids = ["a41e053f0f61c7e4aae84e08792db35b:447100", "a41e053f0f61c7e4aae84e08792db35b:174916", "a41e053f0f61c7e4aae84e08792db35b:3352958", "a41e053f0f61c7e4aae84e08792db35b:2337926", "a41e053f0f61c7e4aae84e08792db35b:64078762412384590"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_grdic")
surface_material_override/0 = ExtResource("2_vediy")
