[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Prop_Vase_Shard_02_mesh/SM_Prop_Vase_Shard_02_4300000.mesh" id="1_m1yjh"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_ev5yb"]

[node name="SM_Prop_Vase_Shard_02" type="Node3D"]
metadata/ufile_ids = ["1fbf0ada044de89419d1fa6891604548:456430", "1fbf0ada044de89419d1fa6891604548:166026", "1fbf0ada044de89419d1fa6891604548:3379040", "1fbf0ada044de89419d1fa6891604548:2391606", "1fbf0ada044de89419d1fa6891604548:64906017467246102"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_m1yjh")
surface_material_override/0 = ExtResource("2_ev5yb")
