[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Prop_Table_01_mesh/SM_Prop_Table_01_4300000.mesh" id="1_qq5wp"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_nglat"]

[node name="SM_Prop_Table_01" type="Node3D"]
metadata/ufile_ids = ["edd815d6828cbde439a3373e1f684ff4:407522", "edd815d6828cbde439a3373e1f684ff4:126206", "edd815d6828cbde439a3373e1f684ff4:3352640", "edd815d6828cbde439a3373e1f684ff4:2349650", "edd815d6828cbde439a3373e1f684ff4:64966674053914456"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_qq5wp")
surface_material_override/0 = ExtResource("2_nglat")
