[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Prop_Tech_Lever_01_mesh/SM_Prop_Tech_Lever_01_4300000.mesh" id="1_ompr1"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_5lmfd"]

[node name="SM_Prop_Tech_Lever_01" type="Node3D"]
metadata/ufile_ids = ["86fe03ab8ed5ac74aa15ed7074970102:431570", "86fe03ab8ed5ac74aa15ed7074970102:192424", "86fe03ab8ed5ac74aa15ed7074970102:3390276", "86fe03ab8ed5ac74aa15ed7074970102:2315850", "86fe03ab8ed5ac74aa15ed7074970102:64085494196188028"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_ompr1")
surface_material_override/0 = ExtResource("2_5lmfd")
