[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Prop_Log_Spike_02_mesh/SM_Prop_Log_Spike_02_4300000.mesh" id="1_n4sx2"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_mnyyj"]

[node name="SM_Prop_Log_Spike_02" type="Node3D"]
metadata/ufile_ids = ["db05224bb5018b24cad860930a17665d:466120", "db05224bb5018b24cad860930a17665d:146348", "db05224bb5018b24cad860930a17665d:3371482", "db05224bb5018b24cad860930a17665d:2331532", "db05224bb5018b24cad860930a17665d:64236664590693086"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_n4sx2")
surface_material_override/0 = ExtResource("2_mnyyj")
