[gd_scene load_steps=14 format=3 uid="uid://ct45j83s2dkvg"]

[ext_resource type="Script" path="res://ui/screens/combat/CombatUI.cs" id="1_mfjmv"]
[ext_resource type="PackedScene" uid="uid://b7e338e230e43" path="res://ui/generic/ResourceBar/ResourceBar.tscn" id="2_vq7ps"]
[ext_resource type="Theme" uid="uid://bujrbuaekms73" path="res://ui/generic/ResourceBar/themes/HealthBar.tres" id="3_6dxen"]
[ext_resource type="PackedScene" uid="uid://chjoxvtmac26d" path="res://ui/generic/UnitCard/UnitCardList.tscn" id="3_jpa8i"]
[ext_resource type="PackedScene" uid="uid://dow7u28082gac" path="res://ui/screens/combat/BeatIndicator/BeatIndicator.tscn" id="4_xlxos"]
[ext_resource type="PackedScene" uid="uid://cypyot5fi6to" path="res://ui/screens/combat/PlayerCastBar/PlayerCastBar.tscn" id="5_5vbpp"]
[ext_resource type="Theme" uid="uid://ss3767a5m5q7" path="res://ui/generic/ResourceBar/themes/ManaBar.tres" id="7_dxeop"]
[ext_resource type="PackedScene" uid="uid://c2xpek74a5i4s" path="res://ui/generic/ActionPanel/ActionPanel.tscn" id="8_ukig5"]
[ext_resource type="PackedScene" uid="uid://tv4bwu6rkj5t" path="res://ui/generic/MessageList/MessageList.tscn" id="9_aquqd"]
[ext_resource type="PackedScene" uid="uid://cvvveopdhteji" path="res://ui/screens/combat/CastBarGroup/CastBarGroup.tscn" id="10_xqgft"]
[ext_resource type="PackedScene" uid="uid://ci0iad02t4yvv" path="res://ui/generic/BuffContainer/BuffContainer.tscn" id="11_8grjo"]
[ext_resource type="PackedScene" uid="uid://xcuhiveymisj" path="res://ui/generic/BuffContainer/BuffPopup.tscn" id="12_1788a"]
[ext_resource type="PackedScene" uid="uid://deufihg0k6wo5" path="res://ui/generic/ActionPanel/CastPopup.tscn" id="13_c0n7f"]

[node name="CombatUI" type="Control" node_paths=PackedStringArray("HealthBar", "ManaBar", "AlliedUnitList", "HostileUnitList", "HostileBossList", "BossCastBarGroup", "PlayerBuffContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_mfjmv")
HealthBar = NodePath("HealthBar")
ManaBar = NodePath("ManaBar")
AlliedUnitList = NodePath("AllyTargeting")
HostileUnitList = NodePath("HostileTargeting")
HostileBossList = NodePath("BossTargeting")
BossCastBarGroup = NodePath("BossCastBarGroup")
PlayerBuffContainer = NodePath("PlayerBuffContainer")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -253.0
offset_top = -135.0
grow_horizontal = 0
grow_vertical = 0

[node name="HealthBar" parent="." instance=ExtResource("2_vq7ps")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -254.0
offset_top = -103.0
offset_right = -82.0
offset_bottom = -86.0
grow_vertical = 0
mouse_filter = 2
theme = ExtResource("3_6dxen")

[node name="ManaBar" parent="." instance=ExtResource("2_vq7ps")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 82.0
offset_top = -103.0
offset_right = 254.0
offset_bottom = -86.0
grow_vertical = 0
mouse_filter = 2
theme = ExtResource("7_dxeop")

[node name="AllyTargeting" parent="." instance=ExtResource("3_jpa8i")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -257.0
offset_top = -143.0
offset_right = -7.0
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 0

[node name="AnimatedVBoxContainer" parent="AllyTargeting" index="0"]
AnimationType = 1

[node name="UnitCard" parent="AllyTargeting/AnimatedVBoxContainer" index="0"]
offset_left = 280.0
offset_top = 722.0
offset_right = 530.0
offset_bottom = 787.0

[node name="UnitCard2" parent="AllyTargeting/AnimatedVBoxContainer" index="1"]
offset_left = 280.0
offset_top = 722.0
offset_right = 530.0
offset_bottom = 787.0

[node name="HostileTargeting" parent="." instance=ExtResource("3_jpa8i")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -215.0
offset_right = 258.0
offset_bottom = -81.0
grow_vertical = 0

[node name="BossTargeting" parent="." instance=ExtResource("3_jpa8i")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -76.0
offset_right = 458.0
offset_bottom = -11.0
grow_vertical = 0

[node name="BeatIndicator" parent="." instance=ExtResource("4_xlxos")]
layout_mode = 1
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 96.0
offset_right = 0.0
offset_bottom = 96.0
grow_vertical = 1
scale = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="PlayerCastBar" parent="." instance=ExtResource("5_5vbpp")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -217.0
offset_right = 151.0
offset_bottom = -192.0
grow_vertical = 0
mouse_filter = 2

[node name="ActionPanel" parent="." instance=ExtResource("8_ukig5")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -254.0
offset_top = -76.0
offset_right = 254.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 0

[node name="Container" parent="." instance=ExtResource("9_aquqd")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 8.0
offset_top = 8.0
offset_right = 308.0
offset_bottom = 162.0
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2

[node name="BossCastBarGroup" parent="." instance=ExtResource("10_xqgft")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -121.5
offset_top = 152.0
offset_right = 121.5
offset_bottom = 206.0
grow_horizontal = 2
mouse_filter = 2

[node name="PlayerBuffContainer" parent="." instance=ExtResource("11_8grjo")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_left = -248.0
offset_top = -173.0
offset_right = 246.0
offset_bottom = -123.0
grow_vertical = 0

[node name="BuffPopup" parent="." instance=ExtResource("12_1788a")]
offset_left = 2.0
offset_top = -87.0
offset_right = 2.0
offset_bottom = -87.0

[node name="CastPopup" parent="." instance=ExtResource("13_c0n7f")]
offset_top = -204.0
offset_bottom = -204.0

[editable path="AllyTargeting"]
