[gd_scene load_steps=4 format=3 uid="uid://cbb5pwmk55lxv"]

[ext_resource type="PackedScene" uid="uid://bw1gomimbgb" path="res://assets/meshes/dirtPileWall02.glb" id="1_qi7t4"]
[ext_resource type="Material" uid="uid://egwfatbxefmf" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_8xes1"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_17qxf"]
points = PackedVector3Array(-0.545, 0, 0, 0, 0, -0.53, 0.57, 0, 0, 0, 0.29, 0)

[node name="DirtPileWall02_01" type="StaticBody3D"]
collision_layer = 17

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_17qxf")

[node name="dirtPileWall02" parent="." instance=ExtResource("1_qi7t4")]
transform = Transform3D(-0.75, 0, 1.13247e-07, 0, 0.75, 0, -1.13247e-07, 0, -0.75, 0, 0, -0.701914)

[node name="Plane" parent="dirtPileWall02" index="0"]
transform = Transform3D(1, 0, -4.26326e-14, 0, 1, 0, 4.26326e-14, 0, 1, 0.0079935, 0.0188867, 0.0610683)
surface_material_override/0 = ExtResource("2_8xes1")

[editable path="dirtPileWall02"]
