[gd_scene load_steps=4 format=3 uid="uid://72wj7u2rvuy1"]

[ext_resource type="PackedScene" uid="uid://dvjivom1wfag7" path="res://assets/meshes/dustPileCorner02.glb" id="1_1kvmf"]
[ext_resource type="Material" uid="uid://egwfatbxefmf" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_3ec6i"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_17qxf"]
points = PackedVector3Array(0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0.35, 0)

[node name="DirtPileCorner02_01" type="StaticBody3D"]
collision_layer = 17

[node name="dustPileCorner02" parent="." instance=ExtResource("1_1kvmf")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.550165, 0, 0.465956)

[node name="Plane" parent="dustPileCorner02" index="0"]
surface_material_override/0 = ExtResource("2_3ec6i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_17qxf")

[editable path="dustPileCorner02"]
