[gd_scene load_steps=5 format=3 uid="uid://cj7pjptvs0hgl"]

[ext_resource type="Script" path="res://ui/pause/PauseUI.cs" id="1_2h6ub"]

[sub_resource type="LabelSettings" id="LabelSettings_0qe1t"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_a84av"]
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_41mo3"]

[node name="PauseUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_2h6ub")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -249.0
offset_top = -227.0
offset_right = 249.0
offset_bottom = 227.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.5
offset_top = 16.0
offset_right = 55.5
offset_bottom = 61.0
grow_horizontal = 2
tooltip_text = "Yes, it really doesn't, please don't @ me."
mouse_filter = 1
text = "Pause*"
label_settings = SubResource("LabelSettings_0qe1t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -111.0
offset_top = -45.0
grow_horizontal = 0
grow_vertical = 0
tooltip_text = "Doesn't actually pause yet"
mouse_filter = 1
text = "*Doesn't actually pause"
label_settings = SubResource("LabelSettings_a84av")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VolumeLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -246.0
offset_top = 97.0
offset_right = -135.0
offset_bottom = 142.0
grow_horizontal = 2
tooltip_text = "Doesn't actually pause yet"
mouse_filter = 1
text = "Volume"
label_settings = SubResource("LabelSettings_41mo3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VolumeSlider" type="HSlider" parent="Panel"]
layout_mode = 0
offset_left = 110.0
offset_top = 102.0
offset_right = 480.0
offset_bottom = 139.0

[node name="ExitGameButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -79.0
offset_top = -68.0
offset_right = 79.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
text = "Exit game"
