[gd_scene load_steps=4 format=3 uid="uid://dyblv08pi4qtc"]

[ext_resource type="Script" path="res://ui/screens/combat/CastBar/CastBar.cs" id="1_a5y5t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sia8f"]
bg_color = Color(0.152941, 0.152941, 0.152941, 0.498039)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kivl2"]
resource_local_to_scene = true
bg_color = Color(0.521569, 0.329412, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="CastBar" type="Control"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 3
anchor_right = 0.102
anchor_bottom = 0.046
offset_right = 0.159989
offset_bottom = 0.319996
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a5y5t")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_sia8f")
theme_override_styles/fill = SubResource("StyleBoxFlat_kivl2")
step = 2.08165e-12
value = 50.0
allow_lesser = true
show_percentage = false

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Cast name"
horizontal_alignment = 1
vertical_alignment = 1
