[gd_scene load_steps=5 format=3 uid="uid://co4hlis5hciym"]

[ext_resource type="PackedScene" uid="uid://0ibgkayol45u" path="res://assets/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Ceiling_Stone_Curved_01.tscn" id="1_vjvmg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x12pw"]
size = Vector3(1, 0.088501, 0.546509)

[sub_resource type="BoxShape3D" id="BoxShape3D_78yes"]
size = Vector3(1, 0.088501, 0.69873)

[sub_resource type="BoxShape3D" id="BoxShape3D_yy7bi"]
size = Vector3(1, 0.0408325, 0.516113)

[node name="CeilingStoneCurved01_01" type="StaticBody3D"]
collision_layer = 65

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0.498392, 0.272449, -0.0123526)
shape = SubResource("BoxShape3D_x12pw")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0.498392, 0.757043, 0.237127)
shape = SubResource("BoxShape3D_78yes")

[node name="SM_Env_Ceiling_Stone_Curved_01" parent="." instance=ExtResource("1_vjvmg")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.991197, 0.699338)
shape = SubResource("BoxShape3D_yy7bi")

[editable path="SM_Env_Ceiling_Stone_Curved_01"]
