[gd_scene load_steps=3 format=3 uid="uid://25hc4kee14rb"]

[ext_resource type="PackedScene" path="res://assets/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Ceiling_Stone_Flat_06.tscn" id="5_70oh3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x803x"]
size = Vector3(1, 0.036377, 1)

[node name="CeilingStoneFlat06" type="StaticBody3D"]

[node name="SM_Env_Ceiling_Stone_Flat_06" parent="." instance=ExtResource("5_70oh3")]
transform = Transform3D(10.1, 0, 0, 0, 10.1, 0, 0, 0, 10.1, -0.01, 0, -0.01)

[node name="_mesh" parent="SM_Env_Ceiling_Stone_Flat_06" index="0"]
layers = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.00476074, 0.5)
shape = SubResource("BoxShape3D_x803x")

[editable path="SM_Env_Ceiling_Stone_Flat_06"]
