[gd_scene load_steps=3 format=3 uid="uid://bgk2kx421thtu"]

[ext_resource type="PackedScene" uid="uid://dhpd5o4kyimrs" path="res://assets/PolygonDungeon/Prefabs/Environments/Floors/SM_Env_Tiles_04.tscn" id="1_6u1jf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g2po7"]
size = Vector3(1, 0.05, 1)

[node name="DungeonFloor04" type="StaticBody3D"]
collision_layer = 17

[node name="SM_Env_Tiles_04" parent="." instance=ExtResource("1_6u1jf")]
transform = Transform3D(20.4, 0, 0, 0, 20.4, 0, 0, 0, 20.4, -0.01, 0, -0.01)

[node name="_mesh" parent="SM_Env_Tiles_04" index="0"]
layers = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
shape = SubResource("BoxShape3D_g2po7")

[editable path="SM_Env_Tiles_04"]
