[gd_scene load_steps=5 format=3 uid="uid://bbdj82kc02b2f"]

[ext_resource type="PackedScene" uid="uid://b6copd8h21abo" path="res://assets/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Wall_Tunnel_01.tscn" id="1_03caa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kphlw"]
size = Vector3(0.12, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5m3vm"]
size = Vector3(1, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_exfw1"]
size = Vector3(0.0802124, 1, 0.352759)

[node name="TunnelStone02" type="StaticBody3D"]
collision_layer = 33

[node name="SM_Env_Wall_Tunnel_01" parent="." instance=ExtResource("1_03caa")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 1)

[node name="_mesh" parent="SM_Env_Wall_Tunnel_01" index="0"]
layers = 3

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.996244, 0.5, 0.498871)
shape = SubResource("BoxShape3D_kphlw")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00375646, 0.5, 0.498871)
shape = SubResource("BoxShape3D_kphlw")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.925, 0.5)
shape = SubResource("BoxShape3D_5m3vm")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="."]
transform = Transform3D(0.766044, -1.02265e-08, -0.642788, -0.642788, -2.80971e-08, -0.766044, -1.02265e-08, 1, -2.80971e-08, 0.113916, 0.733086, 0.5)
shape = SubResource("BoxShape3D_exfw1")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="."]
transform = Transform3D(0.766044, -1.02265e-08, 0.642788, 0.642788, 2.80971e-08, -0.766044, -1.02265e-08, 1, 2.80971e-08, 0.870627, 0.741979, 0.5)
shape = SubResource("BoxShape3D_exfw1")

[editable path="SM_Env_Wall_Tunnel_01"]
