[gd_scene load_steps=3 format=3 uid="uid://cdqup1km3gmq8"]

[ext_resource type="PackedScene" path="res://assets/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Wall_05.tscn" id="1_71e34"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g2po7"]
size = Vector3(1, 1, 0.1)

[node name="WallStone04_01" type="StaticBody3D"]
collision_layer = 33

[node name="SM_Env_Wall_05" parent="." instance=ExtResource("1_71e34")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)

[node name="_mesh" parent="SM_Env_Wall_05" index="0"]
layers = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0)
shape = SubResource("BoxShape3D_g2po7")

[editable path="SM_Env_Wall_05"]
