[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Env_Statue_02_mesh/SM_Env_Statue_02_4300000.mesh" id="1_duouq"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_bwwfe"]

[node name="SM_Env_Statue_02" type="Node3D"]
metadata/ufile_ids = ["ce4edb7ff610f9b4ea0a168c8013afef:445982", "ce4edb7ff610f9b4ea0a168c8013afef:191036", "ce4edb7ff610f9b4ea0a168c8013afef:3347120", "ce4edb7ff610f9b4ea0a168c8013afef:2376440", "ce4edb7ff610f9b4ea0a168c8013afef:64194625686060396"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_duouq")
surface_material_override/0 = ExtResource("2_bwwfe")
