[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Env_Trap_Wallslab_Spikes_01_mesh/SM_Prop_Trap_Wallslab_Spikes_01_4300000.mesh" id="1_00gyk"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_ejvpo"]

[node name="SM_Env_Trap_Wallslab_Spikes_01" type="Node3D"]
metadata/ufile_ids = ["37651b7bfe034f34c8e2120c52b8aae6:493656", "37651b7bfe034f34c8e2120c52b8aae6:196148", "37651b7bfe034f34c8e2120c52b8aae6:3367456", "37651b7bfe034f34c8e2120c52b8aae6:2362202", "37651b7bfe034f34c8e2120c52b8aae6:64714225955462970"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_00gyk")
surface_material_override/0 = ExtResource("2_ejvpo")
