[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Env_Volcanic_01_mesh/SM_Env_Volcanic_01_4300000.mesh" id="1_jxuf5"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_k2ll1"]

[node name="SM_Env_Volcanic_01" type="Node3D"]
metadata/ufile_ids = ["14a2a6aefc4a6e7469991cd18bc527d1:495216", "14a2a6aefc4a6e7469991cd18bc527d1:142700", "14a2a6aefc4a6e7469991cd18bc527d1:3324376", "14a2a6aefc4a6e7469991cd18bc527d1:2329182", "14a2a6aefc4a6e7469991cd18bc527d1:64301892492042144"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_jxuf5")
surface_material_override/0 = ExtResource("2_k2ll1")
