[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Env_Entrance_Crypt_01_mesh/SM_Env_Entrance_Crypt_01_4300000.mesh" id="1_av223"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_vf2pv"]

[node name="SM_Env_Entrance_Crypt_01" type="Node3D"]
metadata/ufile_ids = ["ea0c7071e67bf1c43940a8ab3ea121f8:492300", "ea0c7071e67bf1c43940a8ab3ea121f8:155468", "ea0c7071e67bf1c43940a8ab3ea121f8:3303976", "ea0c7071e67bf1c43940a8ab3ea121f8:2342230", "ea0c7071e67bf1c43940a8ab3ea121f8:64728831080612052"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_av223")
surface_material_override/0 = ExtResource("2_vf2pv")
