[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Env_Flowers_02_mesh/SM_Env_Flowers_02_4300000.mesh" id="1_mnii4"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_sm3gv"]

[node name="SM_Env_Flowers_02" type="Node3D"]
metadata/ufile_ids = ["86a753c1fed37d54bbb4a774766985a5:446090", "86a753c1fed37d54bbb4a774766985a5:102790", "86a753c1fed37d54bbb4a774766985a5:3328080", "86a753c1fed37d54bbb4a774766985a5:2335014", "86a753c1fed37d54bbb4a774766985a5:64453766391632938"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_mnii4")
surface_material_override/0 = ExtResource("2_sm3gv")
