[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Env_ReinforedPole_01_mesh/SM_Env_ReinforedPole_01_4300000.mesh" id="1_r2d5g"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_p5wdm"]

[node name="SM_Env_ReinforedPole_01" type="Node3D"]
metadata/ufile_ids = ["5e22e4d99a247cd4c9a658bbd549bc33:481370", "5e22e4d99a247cd4c9a658bbd549bc33:158902", "5e22e4d99a247cd4c9a658bbd549bc33:3364674", "5e22e4d99a247cd4c9a658bbd549bc33:2369938", "5e22e4d99a247cd4c9a658bbd549bc33:64428675664396476"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_r2d5g")
surface_material_override/0 = ExtResource("2_p5wdm")
