[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Env_Statue_03_mesh/SM_Env_Statue_03_4300000.mesh" id="1_s6wnx"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_kqq5s"]

[node name="SM_Env_Statue_03" type="Node3D"]
metadata/ufile_ids = ["a30ebed74fb584d4ea44dc287aa3bc51:464740", "a30ebed74fb584d4ea44dc287aa3bc51:164410", "a30ebed74fb584d4ea44dc287aa3bc51:3349134", "a30ebed74fb584d4ea44dc287aa3bc51:2315880", "a30ebed74fb584d4ea44dc287aa3bc51:64494311507710784"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_s6wnx")
surface_material_override/0 = ExtResource("2_kqq5s")
