[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Env_Mushroom_Small_03_mesh/SM_Env_Mushroom_Small_03_4300000.mesh" id="1_wdyt8"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_fqlcq"]

[node name="SM_Env_Mushroom_Small_03" type="Node3D"]
metadata/ufile_ids = ["3bb5571f612e6d14d82b7a56913e82af:454796", "3bb5571f612e6d14d82b7a56913e82af:130514", "3bb5571f612e6d14d82b7a56913e82af:3322614", "3bb5571f612e6d14d82b7a56913e82af:2327064", "3bb5571f612e6d14d82b7a56913e82af:64740319024949318"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_wdyt8")
surface_material_override/0 = ExtResource("2_fqlcq")
