[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Env_Railing_01_mesh/SM_Env_Railing_01_4300000.mesh" id="1_llk6m"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_ar8o7"]

[node name="SM_Env_Railing_01" type="Node3D"]
metadata/ufile_ids = ["26a1b369e86eb634bb274007abffe446:405894", "26a1b369e86eb634bb274007abffe446:158776", "26a1b369e86eb634bb274007abffe446:3318048", "26a1b369e86eb634bb274007abffe446:2354784", "26a1b369e86eb634bb274007abffe446:65932550598695272"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_llk6m")
surface_material_override/0 = ExtResource("2_ar8o7")
