[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Env_Grass_01_mesh/SM_Env_Grass_01_4300000.mesh" id="1_phbp8"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_owrky"]

[node name="SM_Env_Grass_01" type="Node3D"]
metadata/ufile_ids = ["a3a688bad45e60446bf326f3e998e1da:470398", "a3a688bad45e60446bf326f3e998e1da:145484", "a3a688bad45e60446bf326f3e998e1da:3353988", "a3a688bad45e60446bf326f3e998e1da:2324756"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_phbp8")
surface_material_override/0 = ExtResource("2_owrky")
