[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Env_Railing_Broken_03_mesh/SM_Env_Railing_Broken_03_4300000.mesh" id="1_gmmve"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_iravm"]

[node name="SM_Env_Railing_Broken_03" type="Node3D"]
metadata/ufile_ids = ["f5a7d78ddef3a0540863e2e3d08b8f17:453686", "f5a7d78ddef3a0540863e2e3d08b8f17:150024", "f5a7d78ddef3a0540863e2e3d08b8f17:3337594", "f5a7d78ddef3a0540863e2e3d08b8f17:2385606", "f5a7d78ddef3a0540863e2e3d08b8f17:65240272817443404"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_gmmve")
surface_material_override/0 = ExtResource("2_iravm")
