[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Trap_Spears_Grate_01_mesh/SM_Trap_Spears_Grate_01_4300000.mesh" id="1_n1oii"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_haule"]

[node name="SM_Trap_Spears_Grate_01" type="Node3D"]
metadata/ufile_ids = ["76a92264ba847784b8ba58a15913b0fd:476296", "76a92264ba847784b8ba58a15913b0fd:143784", "76a92264ba847784b8ba58a15913b0fd:3377872", "76a92264ba847784b8ba58a15913b0fd:2396196", "76a92264ba847784b8ba58a15913b0fd:64223756046209130"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_n1oii")
surface_material_override/0 = ExtResource("2_haule")
