[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Env_Bone_Spike_01_mesh/SM_Env_Bone_Spike_01_4300000.mesh" id="1_hoqec"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_15cxs"]

[node name="SM_Env_Bone_Spike_01" type="Node3D"]
metadata/ufile_ids = ["82185cedc8e61a8499f33b66ad17a91b:471446", "82185cedc8e61a8499f33b66ad17a91b:119810", "82185cedc8e61a8499f33b66ad17a91b:3388564", "82185cedc8e61a8499f33b66ad17a91b:2310596", "82185cedc8e61a8499f33b66ad17a91b:64255274093754306"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_hoqec")
surface_material_override/0 = ExtResource("2_15cxs")
