[gd_scene load_steps=3 format=3 uid="uid://dfhko4xi4bslc"]

[ext_resource type="Script" path="res://effects/LightningZap/DemoLightningZapEffect.cs" id="1_8ni0f"]

[sub_resource type="SphereMesh" id="SphereMesh_v8qii"]

[node name="DemoLightningZapEffect" type="Node3D"]
script = ExtResource("1_8ni0f")

[node name="Target" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.7004, 1.31777, -1.77682)
mesh = SubResource("SphereMesh_v8qii")
