[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Env_Pillar_Broken_02_mesh/SM_Env_Pillar_Broken_02_4300000.mesh" id="1_dyguj"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_b27u1"]

[node name="SM_Env_Pillar_Broken_02" type="Node3D"]
metadata/ufile_ids = ["b13a24f9d7893c246afe02285ef1f0f9:423050", "b13a24f9d7893c246afe02285ef1f0f9:109830", "b13a24f9d7893c246afe02285ef1f0f9:3336636", "b13a24f9d7893c246afe02285ef1f0f9:2339224", "b13a24f9d7893c246afe02285ef1f0f9:64604323516755364"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_dyguj")
surface_material_override/0 = ExtResource("2_b27u1")
