[gd_scene load_steps=10 format=3 uid="uid://dd8hi213iqvva"]

[ext_resource type="Script" path="res://units/enemy/DummyEnemy/DummyEnemy.cs" id="1_hrpc5"]
[ext_resource type="PackedScene" uid="uid://bkeh5udd43y7c" path="res://units/enemy/DummyEnemy/DummyVisuals.tscn" id="2_4dypj"]
[ext_resource type="Material" uid="uid://hrprhmwst7jk" path="res://assets/materials/HoverableUnitMaterial.tres" id="2_eooxv"]
[ext_resource type="PackedScene" uid="uid://cqu5y0rbgi8pp" path="res://units/common/UnitCastAimPosition.tscn" id="3_e02vm"]
[ext_resource type="PackedScene" uid="uid://dhuqkh7rhtgsa" path="res://units/behaviours/RespawningUnitBehaviour.tscn" id="4_xljhy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gw003"]
next_pass = ExtResource("2_eooxv")
albedo_color = Color(0.729412, 0.321569, 0.392157, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e37df"]
material = SubResource("StandardMaterial3D_gw003")

[sub_resource type="BoxShape3D" id="BoxShape3D_wk5ay"]
size = Vector3(0.186539, 0.767822, 0.190704)

[sub_resource type="BoxShape3D" id="BoxShape3D_5ca5l"]
size = Vector3(0.108036, 0.767822, 0.12336)

[node name="DummyEnemy" type="CharacterBody3D"]
script = ExtResource("1_hrpc5")

[node name="DummyVisuals" parent="." instance=ExtResource("2_4dypj")]

[node name="Box" type="MeshInstance3D" parent="."]
transform = Transform3D(-8.74228e-09, 0, -0.2, 0, 0.8, 0, 0.2, 0, -8.74228e-09, 0.000803027, 0.252011, -0.00131794)
visible = false
mesh = SubResource("BoxMesh_e37df")

[node name="Box2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-09, -0.185182, 0.0886381, 0, -0.354553, -0.0462956, 0.1, -2.92276e-08, 1.11506e-09, 0.165253, 0.422223, -0.00131794)
visible = false
mesh = SubResource("BoxMesh_e37df")

[node name="Box3" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-09, 0.185318, -0.0886204, 0, -0.354481, -0.0463296, -0.1, -8.10049e-09, 3.87372e-09, -0.163197, 0.422, -0.00131795)
visible = false
mesh = SubResource("BoxMesh_e37df")

[node name="UnitCastAimPosition" parent="." instance=ExtResource("3_e02vm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.453339, 0)

[node name="RespawningUnitBehaviour" parent="." instance=ExtResource("4_xljhy")]
sceneToSpawn = "uid://dd8hi213iqvva"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000572205, 0.356812, -0.001297)
shape = SubResource("BoxShape3D_wk5ay")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.000572205, 0.576726, -0.000164032)
shape = SubResource("BoxShape3D_5ca5l")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
radius = 1.0
