[gd_scene load_steps=3 format=3 uid="uid://bigoodfgf85ex"]

[ext_resource type="Script" path="res://units/enemy/DummyEnemy/JumpingDummyEnemy.cs" id="1_re4ba"]
[ext_resource type="PackedScene" uid="uid://dd8hi213iqvva" path="res://units/enemy/DummyEnemy/DummyEnemy.tscn" id="2_vuvlk"]

[node name="DummyEnemy" instance=ExtResource("2_vuvlk")]
script = ExtResource("1_re4ba")

[node name="RaisingTimer" type="Timer" parent="." index="5"]
wait_time = 1.5
one_shot = true

[node name="RestingTimer" type="Timer" parent="." index="6"]
wait_time = 0.5
one_shot = true
