[gd_scene load_steps=4 format=3 uid="uid://oh01pbmgf22l"]

[ext_resource type="Script" path="res://ui/generic/MessageList/Message.cs" id="1_b8423"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0tabv"]

[sub_resource type="LabelSettings" id="LabelSettings_1pkg1"]
font_size = 12

[node name="Message" type="PanelContainer"]
offset_right = 300.0
offset_bottom = 75.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_0tabv")
script = ExtResource("1_b8423")

[node name="BodyLabel" type="Label" parent="."]
custom_minimum_size = Vector2(300, 20)
layout_mode = 2
text = "A long piece of text that will hopefully start wrapping and do weird things for me to test stuff on"
label_settings = SubResource("LabelSettings_1pkg1")
autowrap_mode = 3
