[gd_scene load_steps=5 format=3 uid="uid://ctnw6al2cuap3"]

[ext_resource type="Script" path="res://units/BaseUnit.cs" id="1_mm4ge"]
[ext_resource type="PackedScene" uid="uid://lihr8jy1v2vh" path="res://assets/meshes/rat01.tscn" id="1_nykfx"]
[ext_resource type="Script" path="res://units/neutral/HappyLarry/LarryBehaviour.cs" id="3_ff7c7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_slonc"]
size = Vector3(0.732269, 0.632263, 1.83057)

[node name="HappyLarry" type="CharacterBody3D"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)
script = ExtResource("1_mm4ge")

[node name="RatLarryMesh" parent="." instance=ExtResource("1_nykfx")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0158539, 0.322845, -0.0427246)
shape = SubResource("BoxShape3D_slonc")

[node name="LarryBehaviour" type="Node" parent="."]
script = ExtResource("3_ff7c7")
