[gd_scene load_steps=2 format=3 uid="uid://qyfqoyrhs8j5"]

[ext_resource type="PackedScene" uid="uid://b7e338e230e43" path="res://ui/generic/ResourceBar/ResourceBar.tscn" id="1_wepqx"]

[node name="ResourceBarPreview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResourceBar" parent="." instance=ExtResource("1_wepqx")]
layout_mode = 1
offset_left = 8.0
offset_top = 6.0
offset_right = 8.32
offset_bottom = 5.88
