[gd_scene load_steps=2 format=3 uid="uid://dm6b0bm7bqmuu"]

[ext_resource type="Script" path="res://ui/screens/fightEditor/FightEditorUI.cs" id="1_4ynek"]

[node name="FightEditorUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ynek")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -390.0
offset_bottom = 110.0
grow_horizontal = 0
