[gd_scene load_steps=3 format=3 uid="uid://b7e338e230e43"]

[ext_resource type="Script" path="res://ui/generic/ResourceBar/ResourceBar.cs" id="1_gq8v1"]
[ext_resource type="PackedScene" uid="uid://cmapv85uf2x2v" path="res://ui/generic/ResourceBar/ThemedProgressBar.tscn" id="5_0s0ij"]

[node name="ResourceBar" type="Control"]
layout_mode = 3
anchor_right = 0.104
anchor_bottom = 0.039
offset_right = 0.319996
offset_bottom = -0.120001
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gq8v1")

[node name="ThemedProgressBar" parent="." instance=ExtResource("5_0s0ij")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0

[node name="CurrentLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_right = -5.0
grow_horizontal = 2
grow_vertical = 2
text = "50
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SeparatorLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -5.0
offset_right = 5.0
grow_horizontal = 2
grow_vertical = 2
text = "/"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaximumLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 5.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 2
text = "100"
vertical_alignment = 1

[node name="PositiveTimer" type="Timer" parent="."]

[node name="NegativeTimer" type="Timer" parent="."]

[node name="PositiveComboLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 5.0
offset_right = 105.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.933333, 0.878431, 0.0392157, 1)
text = "25"
vertical_alignment = 1

[node name="NegativeComboLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -105.0
offset_right = -5.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.231373, 0.168627, 1)
theme_override_colors/font_outline_color = Color(1, 0.478431, 0.411765, 1)
text = "25"
horizontal_alignment = 2
vertical_alignment = 1
