[gd_scene load_steps=23 format=3 uid="uid://bg8p6fjana5hg"]

[ext_resource type="Script" path="res://casts/player/magic/Vaporize/VaporizeEffect.cs" id="1_xqo83"]
[ext_resource type="Texture2D" uid="uid://dyh7yd6ess6bk" path="res://assets/particles/circle_05.png" id="2_05a02"]
[ext_resource type="Texture2D" uid="uid://dfxjaxm5oxqkv" path="res://assets/particles/fire_01.png" id="2_cy837"]
[ext_resource type="Texture2D" uid="uid://bfq8lmy0qmd5b" path="res://assets/fire-particle.tga" id="3_0sndh"]
[ext_resource type="Texture2D" uid="uid://bq3stgmkfpwp5" path="res://assets/particles/smoke_01.png" id="4_rjpla"]

[sub_resource type="Curve" id="Curve_73oep"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.414062, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ncnqb"]
curve = SubResource("Curve_73oep")

[sub_resource type="Curve" id="Curve_15ndr"]
max_value = 200.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.951852, 200), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_86hov"]
curve = SubResource("Curve_15ndr")

[sub_resource type="Curve" id="Curve_yxs2q"]
max_value = 100.0
_data = [Vector2(0.00370371, 0), 0.0, 0.0, 0, 0, Vector2(0.99999, 20.7317), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_h4t5k"]
curve = SubResource("Curve_yxs2q")

[sub_resource type="Curve" id="Curve_82ul0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.175781, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fwg3x"]
curve = SubResource("Curve_82ul0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2uflk"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, 0, 0)
damping_curve = SubResource("CurveTexture_h4t5k")
scale_min = 0.2
scale_max = 0.4
scale_curve = SubResource("CurveTexture_fwg3x")
alpha_curve = SubResource("CurveTexture_ncnqb")
anim_speed_curve = SubResource("CurveTexture_86hov")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8dfho"]
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.482353, 0, 1)
albedo_texture = ExtResource("2_cy837")
emission_enabled = true
emission = Color(1, 0.478431, 0, 1)
emission_energy_multiplier = 0.16
emission_texture = ExtResource("2_cy837")
rim_tint = 0.0
detail_mask = ExtResource("3_0sndh")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
grow_amount = -6.575
proximity_fade_distance = 674.32

[sub_resource type="PlaneMesh" id="PlaneMesh_1j7om"]
lightmap_size_hint = Vector2i(2, 2)
material = SubResource("StandardMaterial3D_8dfho")
size = Vector2(3, 3)
orientation = 2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7wjsu"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 0.5
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
damping_curve = SubResource("CurveTexture_h4t5k")
scale_min = 0.2
scale_max = 0.4
scale_curve = SubResource("CurveTexture_fwg3x")
alpha_curve = SubResource("CurveTexture_ncnqb")
anim_speed_curve = SubResource("CurveTexture_86hov")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yisk4"]
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.443137, 0.443137, 0.443137, 1)
albedo_texture = ExtResource("4_rjpla")
emission = Color(1, 0.478431, 0, 1)
emission_energy_multiplier = 0.16
emission_texture = ExtResource("2_cy837")
rim_tint = 0.0
detail_mask = ExtResource("3_0sndh")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
grow_amount = -6.575
proximity_fade_distance = 674.32

[sub_resource type="PlaneMesh" id="PlaneMesh_dwyar"]
lightmap_size_hint = Vector2i(2, 2)
material = SubResource("StandardMaterial3D_yisk4")
size = Vector2(1.5, 1.5)
orientation = 2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_271af"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 3.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
angle_max = 360.0
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 0.15, 0)
damping_curve = SubResource("CurveTexture_h4t5k")
attractor_interaction_enabled = false
scale_min = 0.4
scale_max = 0.4
alpha_curve = SubResource("CurveTexture_ncnqb")
anim_speed_curve = SubResource("CurveTexture_86hov")
turbulence_initial_displacement_min = 1.0
turbulence_initial_displacement_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b4w7p"]
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.690196, 0.313726, 0, 1)
albedo_texture = ExtResource("2_05a02")
emission_enabled = true
emission = Color(0.321569, 0.0196078, 0, 1)
emission_energy_multiplier = 4.61
emission_operator = 1
emission_texture = ExtResource("2_05a02")
rim_tint = 0.0
detail_mask = ExtResource("3_0sndh")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
grow_amount = -6.575
proximity_fade_distance = 674.32

[sub_resource type="PlaneMesh" id="PlaneMesh_bfvxv"]
lightmap_size_hint = Vector2i(2, 2)
material = SubResource("StandardMaterial3D_b4w7p")
size = Vector2(0.1, 0.1)
orientation = 2

[node name="VaporizeEffect" type="Node3D" node_paths=PackedStringArray("Fire", "Smoke", "Embers")]
script = ExtResource("1_xqo83")
Fire = NodePath("Fire")
Smoke = NodePath("Smoke")
Embers = NodePath("Embers")

[node name="Fire" type="GPUParticles3D" parent="."]
emitting = false
amount = 300
lifetime = 0.75
one_shot = true
explosiveness = 0.59
randomness = 0.43
fixed_fps = 60
visibility_aabb = AABB(-1, -1.99451, -1, 2, 3.98903, 2)
process_material = SubResource("ParticleProcessMaterial_2uflk")
draw_pass_1 = SubResource("PlaneMesh_1j7om")

[node name="Smoke" type="GPUParticles3D" parent="."]
emitting = false
amount = 100
lifetime = 1.5
one_shot = true
explosiveness = 0.91
randomness = 0.43
fixed_fps = 60
visibility_aabb = AABB(-1, -1, -1, 2, 2, 2)
process_material = SubResource("ParticleProcessMaterial_7wjsu")
draw_pass_1 = SubResource("PlaneMesh_dwyar")

[node name="Embers" type="GPUParticles3D" parent="."]
emitting = false
amount = 50
lifetime = 3.0
one_shot = true
explosiveness = 0.82
randomness = 1.0
fixed_fps = 60
visibility_aabb = AABB(-1, -1, -1, 2, 2, 2)
process_material = SubResource("ParticleProcessMaterial_271af")
draw_pass_1 = SubResource("PlaneMesh_bfvxv")
