[gd_scene load_steps=7 format=3 uid="uid://ctov8hk5nkmol"]

[ext_resource type="Script" path="res://units/BaseUnit.cs" id="1_h7x46"]
[ext_resource type="PackedScene" uid="uid://lihr8jy1v2vh" path="res://assets/meshes/rat01.tscn" id="2_q433e"]
[ext_resource type="Script" path="res://units/enemy/GiantRat/GiantRatBehaviour.cs" id="3_hk1mu"]
[ext_resource type="Script" path="res://units/behaviours/EnemyAIBehaviour.cs" id="3_o31so"]
[ext_resource type="PackedScene" uid="uid://cqu5y0rbgi8pp" path="res://units/common/UnitCastAimPosition.tscn" id="4_nd5qx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nujrg"]
size = Vector3(0.704, 0.661, 1)

[node name="GiantRat" type="CharacterBody3D"]
collision_mask = 16
script = ExtResource("1_h7x46")

[node name="RatLarryMesh" parent="." instance=ExtResource("2_q433e")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.328, 0)
shape = SubResource("BoxShape3D_nujrg")

[node name="EnemyAIBehaviour" type="Node" parent="."]
script = ExtResource("3_o31so")

[node name="GiantRatBehaviour" type="Node" parent="."]
script = ExtResource("3_hk1mu")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.1

[node name="UnitCastAimPosition" parent="." instance=ExtResource("4_nd5qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.417864, 0.0268263)
