[gd_scene load_steps=3 format=3 uid="uid://dn25lar4ekepl"]

[ext_resource type="PackedScene" uid="uid://dbmsnvno4t50m" path="res://assets/PolygonDungeon/Prefabs/Environments/Floors/SM_Env_Tiles_03.tscn" id="1_q143e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g2po7"]
size = Vector3(1, 0.05, 1)

[node name="DungeonFloor03" type="StaticBody3D"]
collision_layer = 17

[node name="SM_Env_Tiles_03" parent="." instance=ExtResource("1_q143e")]
transform = Transform3D(20.2, 0, 0, 0, 20.2, 0, 0, 0, 20.2, -0.01, 0, -0.01)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
shape = SubResource("BoxShape3D_g2po7")
