[gd_scene load_steps=5 format=3 uid="uid://c7jthdp0nxr1"]

[ext_resource type="PackedScene" uid="uid://dbf2efeob2fd" path="res://assets/meshes/lampBridgeGlowing.glb" id="1_hvn4q"]
[ext_resource type="Material" uid="uid://egwfatbxefmf" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_3bg0o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ocql4"]
size = Vector3(0.258911, 1.00381, 0.803284)

[sub_resource type="BoxShape3D" id="BoxShape3D_8t4my"]
size = Vector3(0.132111, 0.781971, 0.3918)

[node name="LampBridgeGlowing" type="StaticBody3D"]

[node name="Visuals" type="Node3D" parent="."]

[node name="lampBridgeGlowing" parent="Visuals" instance=ExtResource("1_hvn4q")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="InnerLamp" parent="Visuals/lampBridgeGlowing" index="0"]
surface_material_override/0 = ExtResource("2_3bg0o")

[node name="LamdAndStick" parent="Visuals/lampBridgeGlowing" index="1"]
surface_material_override/0 = ExtResource("2_3bg0o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000305176, 1.28993, -0.110504)
shape = SubResource("BoxShape3D_ocql4")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000991821, 0.396143, -0.241005)
shape = SubResource("BoxShape3D_8t4my")

[editable path="Visuals/lampBridgeGlowing"]
