[gd_scene load_steps=3 format=3 uid="uid://buno3h8ro3xck"]

[ext_resource type="PackedScene" path="res://assets/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Wall_Window_02.tscn" id="1_2d3je"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g2po7"]
size = Vector3(1, 1, 0.1)

[node name="WallStoneWindow02" type="StaticBody3D"]

[node name="SM_Env_Wall_Window_02" parent="." instance=ExtResource("1_2d3je")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0)
shape = SubResource("BoxShape3D_g2po7")
