[gd_scene load_steps=6 format=3 uid="uid://b38knugfmvmf8"]

[ext_resource type="PackedScene" uid="uid://cf3km71qoa2g3" path="res://assets/meshes/sewerGrateDamaged.glb" id="1_ksy7w"]
[ext_resource type="Material" uid="uid://egwfatbxefmf" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_nyjpl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_leu2g"]
size = Vector3(0.52655, 1, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_sdock"]
size = Vector3(0.512329, 1, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_8273a"]
size = Vector3(0.960968, 0.374725, 0.2)

[node name="WallSmoothGrateDamaged" type="StaticBody3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
collision_layer = 33
input_ray_pickable = false

[node name="sewerGrateDamaged" parent="." instance=ExtResource("1_ksy7w")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Cube" parent="sewerGrateDamaged" index="0"]
surface_material_override/0 = ExtResource("2_nyjpl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.729279, 0.5, 0)
shape = SubResource("BoxShape3D_leu2g")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.740419, 0.5, 1.25969e-07)
shape = SubResource("BoxShape3D_sdock")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00975037, 0.812637, -2.77556e-16)
shape = SubResource("BoxShape3D_8273a")

[editable path="sewerGrateDamaged"]
