[gd_scene load_steps=4 format=3 uid="uid://go56dqudnn08"]

[ext_resource type="PackedScene" uid="uid://dwcwmowocxxd5" path="res://assets/meshes/woodenLadder.glb" id="1_aqvlw"]
[ext_resource type="Material" uid="uid://egwfatbxefmf" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_000s4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y23qr"]
size = Vector3(0.485107, 1.99634, 0.0913086)

[node name="WoodenLadder" type="StaticBody3D"]

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="woodenLadder" parent="Node3D" instance=ExtResource("1_aqvlw")]

[node name="Stick" parent="Node3D/woodenLadder" index="0"]
surface_material_override/0 = ExtResource("2_000s4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0020752, 1.00256, -0.000244141)
shape = SubResource("BoxShape3D_y23qr")

[editable path="Node3D/woodenLadder"]
