[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Item_Potion_04_mesh/SM_Item_Potion_04_4300000.mesh" id="1_6amr5"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_npovd"]

[node name="SM_Item_Potion_04" type="Node3D"]
metadata/ufile_ids = ["3d46dd40c8a0b11449b521ae928abf22:404810", "3d46dd40c8a0b11449b521ae928abf22:168832", "3d46dd40c8a0b11449b521ae928abf22:3322382", "3d46dd40c8a0b11449b521ae928abf22:2389690", "3d46dd40c8a0b11449b521ae928abf22:64545430455591028"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_6amr5")
surface_material_override/0 = ExtResource("2_npovd")
