[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Env_Stairs_01_mesh/SM_Env_Stairs_01_4300000.mesh" id="1_gpxw2"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_nymga"]

[node name="SM_Env_Stairs_01" type="Node3D"]
metadata/ufile_ids = ["e076899ed4a6c8b44a7d4b881de19e27:445404", "e076899ed4a6c8b44a7d4b881de19e27:180244", "e076899ed4a6c8b44a7d4b881de19e27:3369916", "e076899ed4a6c8b44a7d4b881de19e27:2317922", "e076899ed4a6c8b44a7d4b881de19e27:64218202333849352"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_gpxw2")
surface_material_override/0 = ExtResource("2_nymga")
