[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Env_Tiles_08_mesh/SM_Env_Tiles_08_4300000.mesh" id="1_xnja4"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_2dmox"]

[node name="SM_Env_Tiles_08" type="Node3D"]
metadata/ufile_ids = ["0e2d311aa2f76c2479ed7bbf11aa4ffb:463042", "0e2d311aa2f76c2479ed7bbf11aa4ffb:127758", "0e2d311aa2f76c2479ed7bbf11aa4ffb:3306152", "0e2d311aa2f76c2479ed7bbf11aa4ffb:2328356", "0e2d311aa2f76c2479ed7bbf11aa4ffb:65351715164460354"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_xnja4")
surface_material_override/0 = ExtResource("2_2dmox")
