[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Env_Tiles_05_mesh/SM_Env_Tiles_05_4300000.mesh" id="1_4d7no"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_37h1c"]

[node name="SM_Env_Tiles_05" type="Node3D"]
metadata/ufile_ids = ["5409c9ff5a9c7b045a9809d71ccdcab8:429762", "5409c9ff5a9c7b045a9809d71ccdcab8:126278", "5409c9ff5a9c7b045a9809d71ccdcab8:3374894", "5409c9ff5a9c7b045a9809d71ccdcab8:2396274", "5409c9ff5a9c7b045a9809d71ccdcab8:65714773999502996"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_4d7no")
surface_material_override/0 = ExtResource("2_37h1c")
