[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Env_Tiles_Pentagram_01_mesh/SM_Env_Tiles_Pentagram_01_4300000.mesh" id="1_mr4h1"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_dqka4"]

[node name="SM_Env_Tiles_Pentagram_01" type="Node3D"]
transform = Transform3D(0.901364, 0, 0, 0, 0.901364, 0, 0, 0, 0.901364, 0, 0, 0)
metadata/ufile_ids = ["2f8bac6b7bae5254bbf64855f6613f5e:479558", "2f8bac6b7bae5254bbf64855f6613f5e:101228", "2f8bac6b7bae5254bbf64855f6613f5e:3337806", "2f8bac6b7bae5254bbf64855f6613f5e:2376828", "2f8bac6b7bae5254bbf64855f6613f5e:64679852583236526"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_mr4h1")
surface_material_override/0 = ExtResource("2_dqka4")
