[gd_scene load_steps=17 format=3 uid="uid://cb7pqs6irplea"]

[ext_resource type="Script" path="res://units/player/PlayerCharacter/visuals/Visuals.cs" id="1_s3fpa"]
[ext_resource type="Texture2D" uid="uid://dyh7yd6ess6bk" path="res://assets/particles/circle_05.png" id="2_24ggr"]
[ext_resource type="Script" path="res://units/player/PlayerCharacter/visuals/OnBeatEmitterLocalSpace.cs" id="3_kep5r"]

[sub_resource type="Curve" id="Curve_ipfuf"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0640394, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6541r"]
curve = SubResource("Curve_ipfuf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qk6o4"]
emission_shape = 1
emission_sphere_radius = 0.03
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_6541r")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ojsb4"]
transparency = 1
blend_mode = 1
shading_mode = 0
specular_mode = 2
disable_ambient_light = true
disable_fog = true
albedo_color = Color(1, 0.447059, 1, 1)
albedo_texture = ExtResource("2_24ggr")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_vgtqq"]
material = SubResource("StandardMaterial3D_ojsb4")
size = Vector2(0.2, 0.2)
orientation = 2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3fy4l"]
emission_shape = 1
emission_sphere_radius = 0.08
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_6541r")

[sub_resource type="PlaneMesh" id="PlaneMesh_tbug0"]
material = SubResource("StandardMaterial3D_ojsb4")
size = Vector2(0.1, 0.1)
orientation = 2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_181pp"]
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_6541r")

[sub_resource type="PlaneMesh" id="PlaneMesh_xv1hi"]
material = SubResource("StandardMaterial3D_ojsb4")
size = Vector2(0.7, 0.7)
orientation = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_d40ro"]
material = SubResource("StandardMaterial3D_ojsb4")
size = Vector2(0.4, 0.4)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ahtj8"]
transparency = 1
blend_mode = 1
albedo_color = Color(1, 0, 1, 1)
albedo_texture = ExtResource("2_24ggr")
emission_enabled = true
emission = Color(0.913725, 0.572549, 0.980392, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e0vg2"]
next_pass = SubResource("StandardMaterial3D_ahtj8")
transparency = 1
blend_mode = 1
albedo_color = Color(1, 0, 1, 1)
albedo_texture = ExtResource("2_24ggr")
emission_enabled = true
emission = Color(0.2, 0.121569, 1, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_2yssi"]
material = SubResource("StandardMaterial3D_e0vg2")
size = Vector2(0.2, 0.2)
orientation = 2

[node name="Visuals" type="Node3D"]
script = ExtResource("1_s3fpa")

[node name="MainEmitterGlobalSpaceLarge" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
amount = 75
lifetime = 0.4
process_material = SubResource("ParticleProcessMaterial_qk6o4")
draw_pass_1 = SubResource("PlaneMesh_vgtqq")

[node name="MainEmitterGlobalSpaceSmall" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
visible = false
amount = 200
lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_3fy4l")
draw_pass_1 = SubResource("PlaneMesh_tbug0")

[node name="OnBeatEmitterLocalSpace" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
emitting = false
amount = 100
lifetime = 3.0
preprocess = 5.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_181pp")
draw_pass_1 = SubResource("PlaneMesh_xv1hi")
script = ExtResource("3_kep5r")

[node name="MainEmitterLocalSpace" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
amount = 5
lifetime = 4.0
preprocess = 20.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_181pp")
draw_pass_1 = SubResource("PlaneMesh_d40ro")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
visible = false
mesh = SubResource("PlaneMesh_2yssi")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25024, 0)
light_energy = 0.1
light_volumetric_fog_energy = 0.0
light_specular = 0.0
omni_range = 2.0
