[gd_scene load_steps=6 format=3 uid="uid://ci21idu6kwex5"]

[ext_resource type="Script" path="res://units/player/PlayerCharacter/PlayerController.cs" id="1_2gcyd"]
[ext_resource type="PackedScene" uid="uid://cb7pqs6irplea" path="res://units/player/PlayerCharacter/PlayerCharacterVisuals.tscn" id="2_84qw8"]
[ext_resource type="PackedScene" uid="uid://cqu5y0rbgi8pp" path="res://units/common/UnitCastAimPosition.tscn" id="5_kvutq"]

[sub_resource type="BoxMesh" id="BoxMesh_moeg2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n1txi"]
radius = 0.15
height = 0.5

[node name="CharacterBody3D" type="CharacterBody3D"]
floor_block_on_wall = false
script = ExtResource("1_2gcyd")

[node name="PlayerUnit" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.5, 0, 0, 0, 0.2, 0, 0.252011, 0)
visible = false
mesh = SubResource("BoxMesh_moeg2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000244141, 0.24463, 0.00130759)
shape = SubResource("CapsuleShape3D_n1txi")

[node name="Visuals" parent="." instance=ExtResource("2_84qw8")]

[node name="UnitCastAimPosition" parent="." instance=ExtResource("5_kvutq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24896, 0)
visible = false

[node name="HCameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.5, 2.08165e-12)

[node name="VCameraPivot" type="Node3D" parent="HCameraPivot"]
transform = Transform3D(1, -4.3906e-16, 3.36902e-16, 3.36902e-16, 0.965926, 0.258819, -4.3906e-16, -0.258819, 0.965926, 0, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="HCameraPivot/VCameraPivot"]
collision_mask = 112
margin = 1.0

[node name="MainCamera" type="Camera3D" parent="HCameraPivot/VCameraPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.234285, 0)
current = true
