[gd_scene load_steps=17 format=3 uid="uid://bsdk74dv5et2a"]

[ext_resource type="Texture2D" uid="uid://bv2kmx3q23d25" path="res://assets/particles/star_09.png" id="1_1x5ku"]
[ext_resource type="Script" path="res://effects/BaseEffect.cs" id="1_xk1ws"]
[ext_resource type="Texture2D" uid="uid://dyh7yd6ess6bk" path="res://assets/particles/circle_05.png" id="2_vbct0"]

[sub_resource type="Curve" id="Curve_otc2a"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.21875, 1), 0.0, 0.0, 0, 0, Vector2(0.855469, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_y7cuu"]
curve = SubResource("Curve_otc2a")

[sub_resource type="Curve" id="Curve_uhptm"]
max_value = 100.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.808594, 2.60586), 0.0, 0.0, 0, 0, Vector2(1, 100), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_n5np7"]
curve = SubResource("Curve_uhptm")

[sub_resource type="Curve" id="Curve_yb0oj"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mesw2"]
curve = SubResource("Curve_yb0oj")

[sub_resource type="Curve" id="Curve_atqsy"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.578125, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7s64j"]
curve = SubResource("Curve_atqsy")

[sub_resource type="Curve" id="Curve_1ltkd"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.355469, 1), 0.0, 0.0, 0, 0, Vector2(0.722656, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_0fmnq"]
curve = SubResource("Curve_1ltkd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y20wa"]
inherit_velocity_ratio = 0.254
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 0.5
initial_velocity_max = 3.0
gravity = Vector3(0, 0.5, 0)
radial_accel_curve = SubResource("CurveTexture_mesw2")
damping_min = 2.0
damping_max = 8.0
damping_curve = SubResource("CurveTexture_n5np7")
scale_min = 0.4
scale_max = 0.6
scale_curve = SubResource("CurveTexture_7s64j")
scale_over_velocity_curve = SubResource("CurveTexture_0fmnq")
alpha_curve = SubResource("CurveTexture_y7cuu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dj0gl"]
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0, 1, 1)
albedo_texture = ExtResource("1_1x5ku")
emission_enabled = true
emission = Color(0, 0, 1, 1)
emission_energy_multiplier = 6.89
emission_texture = ExtResource("2_vbct0")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_ubd7u"]
material = SubResource("StandardMaterial3D_dj0gl")
size = Vector2(0.2, 0.2)
orientation = 2

[node name="EffectEtherealFocusBurst" type="Node3D"]
script = ExtResource("1_xk1ws")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 200
lifetime = 1.5
explosiveness = 1.0
randomness = 0.67
visibility_aabb = AABB(-3.06497, -2.84133, -3.05381, 6.12995, 5.68267, 6.10762)
process_material = SubResource("ParticleProcessMaterial_y20wa")
draw_pass_1 = SubResource("PlaneMesh_ubd7u")
