[gd_scene load_steps=11 format=3 uid="uid://bypjme16oq8em"]

[ext_resource type="Script" path="res://ui/generic/ActionPanel/ActionButton.cs" id="1_6pl27"]
[ext_resource type="Shader" uid="uid://c6c3kalho5qhh" path="res://ui/generic/ActionPanel/ActionButtonIconShader.tres" id="2_cpyuu"]
[ext_resource type="Texture2D" uid="uid://br10oc75cmw0v" path="res://assets/icons/SpellBook06_01.PNG" id="3_5g7r8"]
[ext_resource type="Texture2D" uid="uid://beqewy7krobrj" path="res://assets/ui/icon-skill-active-mask.png" id="3_l5vxh"]
[ext_resource type="Shader" uid="uid://dr67jmxhu3bag" path="res://ui/generic/ActionPanel/ActionButtonShader.tres" id="4_nj7au"]
[ext_resource type="Texture2D" uid="uid://c4k7ymjgogs8f" path="res://assets/ui/icon-skill-active-border.png" id="6_2003x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_psu2t"]
resource_local_to_scene = true
shader = ExtResource("2_cpyuu")
shader_parameter/HighlightedValue = 0.0
shader_parameter/DisabledValue = 0.0
shader_parameter/HoveredValue = 0.0
shader_parameter/PressedValue = 0.0
shader_parameter/SelectedValue = 0.0
shader_parameter/IconMask = ExtResource("3_l5vxh")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bb4ws"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g0bqb"]
bg_color = Color(0, 0, 0, 0.670588)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ui7f3"]
resource_local_to_scene = true
shader = ExtResource("4_nj7au")
shader_parameter/HighlightedValue = 0.0
shader_parameter/DisabledValue = 0.0
shader_parameter/HoveredValue = 0.0
shader_parameter/PressedValue = 0.0
shader_parameter/SelectedValue = 0.0

[node name="ActionButton" type="Control"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 3
anchor_right = 0.031
anchor_bottom = 0.056
offset_right = 0.479996
offset_bottom = -0.480003
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6pl27")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="IconTextureRect" type="TextureRect" parent="Control"]
texture_filter = 1
material = SubResource("ShaderMaterial_psu2t")
custom_minimum_size = Vector2(52, 52)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -26.0
offset_right = 26.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_5g7r8")
expand_mode = 1
stretch_mode = 4

[node name="CooldownProgressBar" type="ProgressBar" parent="Control"]
layout_mode = 0
offset_left = 6.0
offset_top = 7.0
offset_right = 54.0
offset_bottom = 53.0
theme_override_styles/background = SubResource("StyleBoxEmpty_bb4ws")
theme_override_styles/fill = SubResource("StyleBoxFlat_g0bqb")
step = 0.0
value = 50.0
fill_mode = 3
show_percentage = false

[node name="OverlayTextureRect" type="TextureRect" parent="Control"]
texture_filter = 1
material = SubResource("ShaderMaterial_ui7f3")
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_2003x")
expand_mode = 1
stretch_mode = 4

[node name="HotkeyLabel" type="Label" parent="Control/OverlayTextureRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -42.5
offset_top = -30.0
offset_right = -11.5
offset_bottom = -7.0
grow_horizontal = 0
grow_vertical = 0
text = "??"
horizontal_alignment = 2
