[gd_scene load_steps=19 format=3 uid="uid://br0yb56fj0miy"]

[ext_resource type="Script" path="res://casts/projectiles/ProjectileImpact.cs" id="1_6vyj6"]
[ext_resource type="Texture2D" uid="uid://dyh7yd6ess6bk" path="res://assets/particles/circle_05.png" id="2_ulqnh"]
[ext_resource type="Texture2D" uid="uid://bfq8lmy0qmd5b" path="res://assets/fire-particle.tga" id="3_eavt5"]

[sub_resource type="Curve" id="Curve_aia4e"]
max_value = 200.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.951852, 200), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_86hov"]
curve = SubResource("Curve_aia4e")

[sub_resource type="Curve" id="Curve_hud1b"]
max_value = 100.0
_data = [Vector2(0.00370371, 0), 0.0, 0.0, 0, 0, Vector2(0.99999, 20.7317), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_h4t5k"]
curve = SubResource("Curve_hud1b")

[sub_resource type="Curve" id="Curve_1fonx"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_s67y0"]
max_value = 2.0
_data = [Vector2(0, 1.05921), 0.0, 0.0, 0, 0, Vector2(1, 0.99812), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_gabow"]
max_value = 2.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_oulld"]
curve_x = SubResource("Curve_1fonx")
curve_y = SubResource("Curve_s67y0")
curve_z = SubResource("Curve_gabow")

[sub_resource type="Curve" id="Curve_7pq0n"]
_data = [Vector2(0.00492611, 0), 0.0, 0.0, 0, 0, Vector2(0.0172414, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_v4xtx"]
curve = SubResource("Curve_7pq0n")

[sub_resource type="Curve" id="Curve_rq4nt"]
min_value = -2.0
max_value = 10.0
_data = [Vector2(0, 5.01504), 0.0, 0.0, 0, 0, Vector2(1, 5.01504), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_b6gep"]
curve = SubResource("Curve_rq4nt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3et0g"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 0.5
emission_ring_inner_radius = 0.5
direction = Vector3(1, 1, 1)
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 15.0
orbit_velocity_curve = SubResource("CurveXYZTexture_oulld")
gravity = Vector3(0, 10, 0)
tangential_accel_curve = SubResource("CurveTexture_b6gep")
damping_min = 1.0
damping_max = 2.0
damping_curve = SubResource("CurveTexture_h4t5k")
scale_curve = SubResource("CurveTexture_v4xtx")
anim_speed_curve = SubResource("CurveTexture_86hov")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vkxsc"]
transparency = 1
blend_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color(0.196078, 0.337255, 0.466667, 1)
albedo_texture = ExtResource("2_ulqnh")
emission_enabled = true
emission = Color(0.196078, 0.337255, 0.466667, 1)
emission_energy_multiplier = 0.16
emission_texture = ExtResource("2_ulqnh")
rim_tint = 0.0
detail_mask = ExtResource("3_eavt5")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
grow_amount = -6.575
proximity_fade_distance = 674.32

[sub_resource type="PlaneMesh" id="PlaneMesh_1b3dy"]
lightmap_size_hint = Vector2i(2, 2)
material = SubResource("StandardMaterial3D_vkxsc")
size = Vector2(3, 3)
orientation = 2

[node name="Node3D" type="Node3D"]
script = ExtResource("1_6vyj6")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, -0.318919, 0)
emitting = false
amount = 500
lifetime = 4.0
one_shot = true
explosiveness = 1.0
randomness = 0.43
fixed_fps = 60
visibility_aabb = AABB(-10, -10, -10, 20, 20, 20)
draw_order = 3
trail_lifetime = 4.24
process_material = SubResource("ParticleProcessMaterial_3et0g")
draw_pass_1 = SubResource("PlaneMesh_1b3dy")
