[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Wep_Goblin_Mace_01_mesh/SM_Wep_Goblin_Mace_01_4300000.mesh" id="1_c011m"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_lsmkc"]

[node name="SM_Wep_Goblin_Mace_01" type="Node3D"]
metadata/ufile_ids = ["6c4eb298fc2aefa409bcb69e83f42108:471308", "6c4eb298fc2aefa409bcb69e83f42108:190080", "6c4eb298fc2aefa409bcb69e83f42108:3324994", "6c4eb298fc2aefa409bcb69e83f42108:2307140", "6c4eb298fc2aefa409bcb69e83f42108:64075278056857010"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_c011m")
surface_material_override/0 = ExtResource("2_lsmkc")
