[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Wep_Handle_Metal_01_mesh/SM_Wep_Handle_Metal_01_4300000.mesh" id="1_xdb67"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_4pnax"]

[node name="SM_Wep_Handle_Metal_01" type="Node3D"]
metadata/ufile_ids = ["9ddd62d62e3c44842b38f8f7fe197350:419570", "9ddd62d62e3c44842b38f8f7fe197350:161398", "9ddd62d62e3c44842b38f8f7fe197350:3312876", "9ddd62d62e3c44842b38f8f7fe197350:2313384", "9ddd62d62e3c44842b38f8f7fe197350:64072206814861674"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_xdb67")
surface_material_override/0 = ExtResource("2_4pnax")
