[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Wep_Goblin_Machete_Spikes_01_mesh/SM_Wep_Goblin_Machete_Spikes_01_4300000.mesh" id="1_uwuu7"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_iu8wa"]

[node name="SM_Wep_Goblin_Machete_Spikes_01" type="Node3D"]
metadata/ufile_ids = ["3d9fbbf00316ffc4485e2dc40e59aa93:471280", "3d9fbbf00316ffc4485e2dc40e59aa93:185350", "3d9fbbf00316ffc4485e2dc40e59aa93:3336428", "3d9fbbf00316ffc4485e2dc40e59aa93:2364494", "3d9fbbf00316ffc4485e2dc40e59aa93:64214549082379724"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_uwuu7")
surface_material_override/0 = ExtResource("2_iu8wa")
