[gd_scene load_steps=3 format=3 uid="uid://cj7npqvkclsfg"]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Wep_Staff_Gem_01_mesh/SM_Wep_Staff_Gem_01_4300000.mesh" id="1_3usoh"]
[ext_resource type="Material" uid="uid://egwfatbxefmf" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_5olvp"]

[node name="SM_Wep_Staff_Gem_01" type="Node3D"]
metadata/ufile_ids = ["b43bfa1513653534694fade06a14b8b2:414092", "b43bfa1513653534694fade06a14b8b2:174694", "b43bfa1513653534694fade06a14b8b2:3360966", "b43bfa1513653534694fade06a14b8b2:2361258", "b43bfa1513653534694fade06a14b8b2:64471284449634680"]

[node name="_mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
mesh = ExtResource("1_3usoh")
surface_material_override/0 = ExtResource("2_5olvp")
