[gd_scene load_steps=3 format=3 uid="uid://bvp7nddikja1r"]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Wep_Banner_01_mesh/SM_Wep_Banner_01_4300000.mesh" id="1_rbfdb"]
[ext_resource type="Material" uid="uid://egwfatbxefmf" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_owodh"]

[node name="SM_Wep_Banner_01" type="Node3D"]
metadata/ufile_ids = ["b429bb7ae3639b640acea828f986b6ab:433622", "b429bb7ae3639b640acea828f986b6ab:178832", "b429bb7ae3639b640acea828f986b6ab:3341982", "b429bb7ae3639b640acea828f986b6ab:2378428", "b429bb7ae3639b640acea828f986b6ab:64650600951006874"]

[node name="_mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
mesh = ExtResource("1_rbfdb")
surface_material_override/0 = ExtResource("2_owodh")
