[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Wep_Goblin_Shiv_Stone_01_mesh/SM_Wep_Goblin_Shiv_Stone_01_4300000.mesh" id="1_e6g2w"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_hc0l3"]

[node name="SM_Wep_Goblin_Shiv_Stone_01" type="Node3D"]
metadata/ufile_ids = ["d6675a7e4e281ed4a8d05189c67a52d2:408656", "d6675a7e4e281ed4a8d05189c67a52d2:117684", "d6675a7e4e281ed4a8d05189c67a52d2:3327774", "d6675a7e4e281ed4a8d05189c67a52d2:2369090", "d6675a7e4e281ed4a8d05189c67a52d2:64909659604869292"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_e6g2w")
surface_material_override/0 = ExtResource("2_hc0l3")
