[gd_scene load_steps=3 format=3 uid="uid://8hx8d0in74q5"]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Wep_Halberd_06_mesh/SM_Wep_Halberd_06_4300000.mesh" id="1_8gigc"]
[ext_resource type="Material" uid="uid://egwfatbxefmf" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_216mq"]

[node name="SM_Wep_Halberd_06" type="Node3D"]
metadata/ufile_ids = ["c8941989c1aad7f43b8e7fe9931c6ece:455632", "c8941989c1aad7f43b8e7fe9931c6ece:143258", "c8941989c1aad7f43b8e7fe9931c6ece:3329174", "c8941989c1aad7f43b8e7fe9931c6ece:2363884", "c8941989c1aad7f43b8e7fe9931c6ece:64881342432939058"]

[node name="_mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
mesh = ExtResource("1_8gigc")
surface_material_override/0 = ExtResource("2_216mq")
