[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/PolygonDungeon/Models/SM_Wep_Bone_01_mesh/SM_Wep_Bone_01_4300000.mesh" id="1_yv3pv"]
[ext_resource type="Material" path="res://assets/PolygonDungeon/Materials/Dungeon_Material_01.tres" id="2_7tmx8"]

[node name="SM_Wep_Bone_01" type="Node3D"]
metadata/ufile_ids = ["e243cdbf40ae09049834a4fdf1876343:466574", "e243cdbf40ae09049834a4fdf1876343:125836", "e243cdbf40ae09049834a4fdf1876343:3359938", "e243cdbf40ae09049834a4fdf1876343:2349206", "e243cdbf40ae09049834a4fdf1876343:64125421053760096"]

[node name="_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_yv3pv")
surface_material_override/0 = ExtResource("2_7tmx8")
